{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16920\viewh9100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 1.1 [22]    Q = 0.36    logGBF = 489.24\
\
Parameters:\
             E0       0.660686 +- 0.00240187             [        0.66 +- 0.01 ]  \
             Z0    0.00075566 +- 8.60069e-06             [     0.0008 +- 8e-05 ]  \
        Ztilde0    0.00285554 +- 3.96255e-05             [      0.003 +- 0.001 ]  \
             Z1   0.000682849 +- 5.07901e-05             [    0.0005 +- 0.0005 ]  \
        Ztilde1    0.00458645 +- 0.000444155             [      0.003 +- 0.003 ]  \
             Z2    0.00110178 +- 0.000156328             [    0.0005 +- 0.0005 ]  *\
        Ztilde2    0.00849591 +- 0.000990101             [      0.003 +- 0.003 ]  *\
       log(dE1)       -0.805079 +- 0.0936718             [     -0.97551 +- 0.7 ]  \
       log(dE2)       -0.238503 +- 0.0997745             [     -0.97551 +- 0.7 ]  *\
       log(dE3)          -1.1683 +- 0.692639             [     -0.97551 +- 0.7 ]  \
             Z3   0.000516982 +- 0.000351856             [    0.0004 +- 0.0004 ]  \
        Ztilde3     0.00337574 +- 0.00188394             [      0.002 +- 0.002 ]  \
       log(dE4)         -1.16281 +- 0.695815             [     -0.97551 +- 0.7 ]  \
             Z4     0.00048118 +- 0.00035129             [    0.0004 +- 0.0004 ]  \
        Ztilde4     0.00322587 +- 0.00190576             [      0.002 +- 0.002 ]  \
       log(dE5)         -1.10665 +- 0.698024             [     -0.97551 +- 0.7 ]  \
             Z5   0.000437356 +- 0.000373856             [    0.0004 +- 0.0004 ]  \
        Ztilde5      0.00287314 +- 0.0019548             [      0.002 +- 0.002 ]  \
       log(dE6)           -1.045 +- 0.699317             [     -0.97551 +- 0.7 ]  \
             Z6    0.00040909 +- 0.000389365             [    0.0004 +- 0.0004 ]  \
        Ztilde6     0.00254371 +- 0.00198341             [      0.002 +- 0.002 ]  \
       log(dE7)          -1.00098 +- 0.69988             [     -0.97551 +- 0.7 ]  \
             Z7   0.000397702 +- 0.000396327             [    0.0004 +- 0.0004 ]  \
        Ztilde7     0.00231135 +- 0.00199476             [      0.002 +- 0.002 ]  \
       log(dE8)              -0.97551 +- 0.7             [     -0.97551 +- 0.7 ]  \
             Z8             0.0004 +- 0.0004             [    0.0004 +- 0.0004 ]  \
        Ztilde8               0.002 +- 0.002             [      0.002 +- 0.002 ]  \
       log(dE9)              -0.97551 +- 0.7             [     -0.97551 +- 0.7 ]  \
             Z9             0.0004 +- 0.0004             [    0.0004 +- 0.0004 ]  \
        Ztilde9               0.002 +- 0.002             [      0.002 +- 0.002 ]  \
         gA3_10                       0 +- 1             [              0 +- 1 ]  \
         gV4_10                       0 +- 1             [              0 +- 1 ]  \
         gA3_11                       0 +- 1             [              0 +- 1 ]  \
         gV4_11                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_20                       0 +- 1             [              0 +- 1 ]  \
         gV4_20                       0 +- 1             [              0 +- 1 ]  \
         gA3_21                       0 +- 1             [              0 +- 1 ]  \
         gV4_21                       0 +- 1             [              0 +- 1 ]  \
         gA3_22                       0 +- 1             [              0 +- 1 ]  \
         gV4_22                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_30                       0 +- 1             [              0 +- 1 ]  \
         gV4_30                       0 +- 1             [              0 +- 1 ]  \
         gA3_31                       0 +- 1             [              0 +- 1 ]  \
         gV4_31                       0 +- 1             [              0 +- 1 ]  \
         gA3_32                       0 +- 1             [              0 +- 1 ]  \
         gV4_32                       0 +- 1             [              0 +- 1 ]  \
         gA3_33                       0 +- 1             [              0 +- 1 ]  \
         gV4_33                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_40                       0 +- 1             [              0 +- 1 ]  \
         gV4_40                       0 +- 1             [              0 +- 1 ]  \
         gA3_41                       0 +- 1             [              0 +- 1 ]  \
         gV4_41                       0 +- 1             [              0 +- 1 ]  \
         gA3_42                       0 +- 1             [              0 +- 1 ]  \
         gV4_42                       0 +- 1             [              0 +- 1 ]  \
         gA3_43                       0 +- 1             [              0 +- 1 ]  \
         gV4_43                       0 +- 1             [              0 +- 1 ]  \
         gA3_44                       0 +- 1             [              0 +- 1 ]  \
         gV4_44                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_50                       0 +- 1             [              0 +- 1 ]  \
         gV4_50                       0 +- 1             [              0 +- 1 ]  \
         gA3_51                       0 +- 1             [              0 +- 1 ]  \
         gV4_51                       0 +- 1             [              0 +- 1 ]  \
         gA3_52                       0 +- 1             [              0 +- 1 ]  \
         gV4_52                       0 +- 1             [              0 +- 1 ]  \
         gA3_53                       0 +- 1             [              0 +- 1 ]  \
         gV4_53                       0 +- 1             [              0 +- 1 ]  \
         gA3_54                       0 +- 1             [              0 +- 1 ]  \
         gV4_54                       0 +- 1             [              0 +- 1 ]  \
         gA3_55                       0 +- 1             [              0 +- 1 ]  \
         gV4_55                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_60                       0 +- 1             [              0 +- 1 ]  \
         gV4_60                       0 +- 1             [              0 +- 1 ]  \
         gA3_61                       0 +- 1             [              0 +- 1 ]  \
         gV4_61                       0 +- 1             [              0 +- 1 ]  \
         gA3_62                       0 +- 1             [              0 +- 1 ]  \
         gV4_62                       0 +- 1             [              0 +- 1 ]  \
         gA3_63                       0 +- 1             [              0 +- 1 ]  \
         gV4_63                       0 +- 1             [              0 +- 1 ]  \
         gA3_64                       0 +- 1             [              0 +- 1 ]  \
         gV4_64                       0 +- 1             [              0 +- 1 ]  \
         gA3_65                       0 +- 1             [              0 +- 1 ]  \
         gV4_65                       0 +- 1             [              0 +- 1 ]  \
         gA3_66                       0 +- 1             [              0 +- 1 ]  \
         gV4_66                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_70                       0 +- 1             [              0 +- 1 ]  \
         gV4_70                       0 +- 1             [              0 +- 1 ]  \
         gA3_71                       0 +- 1             [              0 +- 1 ]  \
         gV4_71                       0 +- 1             [              0 +- 1 ]  \
         gA3_72                       0 +- 1             [              0 +- 1 ]  \
         gV4_72                       0 +- 1             [              0 +- 1 ]  \
         gA3_73                       0 +- 1             [              0 +- 1 ]  \
         gV4_73                       0 +- 1             [              0 +- 1 ]  \
         gA3_74                       0 +- 1             [              0 +- 1 ]  \
         gV4_74                       0 +- 1             [              0 +- 1 ]  \
         gA3_75                       0 +- 1             [              0 +- 1 ]  \
         gV4_75                       0 +- 1             [              0 +- 1 ]  \
         gA3_76                       0 +- 1             [              0 +- 1 ]  \
         gV4_76                       0 +- 1             [              0 +- 1 ]  \
         gA3_77                       0 +- 1             [              0 +- 1 ]  \
         gV4_77                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_80                       0 +- 1             [              0 +- 1 ]  \
         gV4_80                       0 +- 1             [              0 +- 1 ]  \
         gA3_81                       0 +- 1             [              0 +- 1 ]  \
         gV4_81                       0 +- 1             [              0 +- 1 ]  \
         gA3_82                       0 +- 1             [              0 +- 1 ]  \
         gV4_82                       0 +- 1             [              0 +- 1 ]  \
         gA3_83                       0 +- 1             [              0 +- 1 ]  \
         gV4_83                       0 +- 1             [              0 +- 1 ]  \
         gA3_84                       0 +- 1             [              0 +- 1 ]  \
         gV4_84                       0 +- 1             [              0 +- 1 ]  \
         gA3_85                       0 +- 1             [              0 +- 1 ]  \
         gV4_85                       0 +- 1             [              0 +- 1 ]  \
         gA3_86                       0 +- 1             [              0 +- 1 ]  \
         gV4_86                       0 +- 1             [              0 +- 1 ]  \
         gA3_87                       0 +- 1             [              0 +- 1 ]  \
         gV4_87                       0 +- 1             [              0 +- 1 ]  \
         gA3_88                       0 +- 1             [              0 +- 1 ]  \
         gV4_88                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_90                       0 +- 1             [              0 +- 1 ]  \
         gV4_90                       0 +- 1             [              0 +- 1 ]  \
         gA3_91                       0 +- 1             [              0 +- 1 ]  \
         gV4_91                       0 +- 1             [              0 +- 1 ]  \
         gA3_92                       0 +- 1             [              0 +- 1 ]  \
         gV4_92                       0 +- 1             [              0 +- 1 ]  \
         gA3_93                       0 +- 1             [              0 +- 1 ]  \
         gV4_93                       0 +- 1             [              0 +- 1 ]  \
         gA3_94                       0 +- 1             [              0 +- 1 ]  \
         gV4_94                       0 +- 1             [              0 +- 1 ]  \
         gA3_95                       0 +- 1             [              0 +- 1 ]  \
         gV4_95                       0 +- 1             [              0 +- 1 ]  \
         gA3_96                       0 +- 1             [              0 +- 1 ]  \
         gV4_96                       0 +- 1             [              0 +- 1 ]  \
         gA3_97                       0 +- 1             [              0 +- 1 ]  \
         gV4_97                       0 +- 1             [              0 +- 1 ]  \
         gA3_98                       0 +- 1             [              0 +- 1 ]  \
         gV4_98                       0 +- 1             [              0 +- 1 ]  \
         gA3_99                       0 +- 1             [              0 +- 1 ]  \
         gV4_99                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_00                 1.25 +- 0.05             [        1.25 +- 0.05 ]  \
         gV4_00                     1 +- 0.2             [            1 +- 0.2 ]  \
      d_gA_ss_0          -1.5e-06 +- 1.5e-06             [ -1.5e-06 +- 1.5e-06 ]  \
      d_gA_ps_0              -9e-06 +- 9e-06             [     -9e-06 +- 9e-06 ]  \
      d_gV_ss_0           1.3e-06 +- 1.3e-06             [  1.3e-06 +- 1.3e-06 ]  \
      d_gV_ps_0           7.5e-06 +- 7.5e-06             [  7.5e-06 +- 7.5e-06 ]  \
      d_gA_ss_1                 0 +- 1.5e-06             [        0 +- 1.5e-06 ]  \
      d_gA_ps_1                   0 +- 9e-06             [          0 +- 9e-06 ]  \
      d_gV_ss_1                 0 +- 1.3e-06             [        0 +- 1.3e-06 ]  \
      d_gV_ps_1                 0 +- 7.5e-06             [        0 +- 7.5e-06 ]  \
        Z_FHmax             0.0004 +- 0.0004             [    0.0004 +- 0.0004 ]  \
   Ztilde_FHmax               0.002 +- 0.002             [      0.002 +- 0.002 ]  \
  log(FH_dEmax)              -0.97551 +- 0.7             [     -0.97551 +- 0.7 ]  \
     gA3_FHmax0                       0 +- 1             [              0 +- 1 ]  \
     gV4_FHmax0                       0 +- 1             [              0 +- 1 ]  \
 gA3_FHmaxFHmax                       0 +- 1             [              0 +- 1 ]  \
 gV4_FHmaxFHmax                     1 +- 0.2             [            1 +- 0.2 ]  \
--------------------------------------------------------------------------------\
            dE1        0.447052 +- 0.0418762             [     0.377 +- 0.2639 ]  \
            dE2         0.787806 +- 0.078603             [     0.377 +- 0.2639 ]  *\
            dE3         0.310895 +- 0.215338             [     0.377 +- 0.2639 ]  \
            dE4         0.312607 +- 0.217516             [     0.377 +- 0.2639 ]  \
            dE5         0.330663 +- 0.230811             [     0.377 +- 0.2639 ]  \
            dE6          0.35169 +- 0.245943             [     0.377 +- 0.2639 ]  \
            dE7           0.36752 +- 0.25722             [     0.377 +- 0.2639 ]  \
            dE8              0.377 +- 0.2639             [     0.377 +- 0.2639 ]  \
            dE9              0.377 +- 0.2639             [     0.377 +- 0.2639 ]  \
       FH_dEmax              0.377 +- 0.2639             [     0.377 +- 0.2639 ]  \
\
Settings:\
  svdcut/n = 1e-12/0    tol = (1e-08,1e-10,1e-10*)    (itns/time = 37/0.2)\
  fitter = scipy_least_squares    method = trf}