{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19000\viewh15920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 0.94 [22]    Q = 0.54    logGBF = 482.77\
\
Parameters:\
             E0        0.659753 +- 0.0044737             [     0.67 +- 0.02 ]  \
             Z0   0.000749948 +- 2.04648e-05             [ 0.0008 +- 0.0003 ]  \
        Ztilde0    0.00282625 +- 9.17866e-05             [   0.003 +- 0.003 ]  \
       log(dE1)         -1.05184 +- 0.425045             [  -0.97551 +- 0.7 ]  \
             Z1   0.000520659 +- 0.000198863             [ 0.0012 +- 0.0006 ]  *\
        Ztilde1      0.00326678 +- 0.0016504             [        0 +- 0.01 ]  \
       log(dE2)         -0.707094 +- 0.42155             [  -0.97551 +- 0.7 ]  \
             Z2   0.000817174 +- 0.000270497             [ 0.0012 +- 0.0006 ]  \
        Ztilde2      0.00657645 +- 0.0024631             [        0 +- 0.01 ]  \
       log(dE3)        -0.799707 +- 0.655405             [  -0.97551 +- 0.7 ]  \
             Z3   0.000718877 +- 0.000412514             [ 0.0012 +- 0.0006 ]  \
        Ztilde3     0.00313087 +- 0.00585232             [        0 +- 0.01 ]  \
       log(dE4)        -0.621412 +- 0.643614             [  -0.97551 +- 0.7 ]  \
             Z4     0.000715977 +- 0.0005001             [ 0.0012 +- 0.0006 ]  \
        Ztilde4     0.00792204 +- 0.00772659             [        0 +- 0.01 ]  \
       log(dE5)         -0.734494 +- 0.67295             [  -0.97551 +- 0.7 ]  \
             Z5   0.000793487 +- 0.000537853             [ 0.0012 +- 0.0006 ]  \
        Ztilde5     0.00774941 +- 0.00844059             [        0 +- 0.01 ]  \
       log(dE6)        -0.803143 +- 0.690837             [  -0.97551 +- 0.7 ]  \
             Z6   0.000874955 +- 0.000573029             [ 0.0012 +- 0.0006 ]  \
        Ztilde6     0.00527025 +- 0.00934101             [        0 +- 0.01 ]  \
       log(dE7)        -0.893082 +- 0.698463             [  -0.97551 +- 0.7 ]  \
             Z7   0.000974649 +- 0.000589082             [ 0.0012 +- 0.0006 ]  \
        Ztilde7     0.00323657 +- 0.00975712             [        0 +- 0.01 ]  \
         gA3_00                 1.25 +- 0.15             [     1.25 +- 0.15 ]  \
         gV4_00                 1.07 +- 0.07             [     1.07 +- 0.07 ]  \
         gA3_01                       0 +- 2             [           0 +- 2 ]  \
         gV4_01                       0 +- 2             [           0 +- 2 ]  \
         gA3_02                       0 +- 2             [           0 +- 2 ]  \
         gV4_02                       0 +- 2             [           0 +- 2 ]  \
         gA3_03                       0 +- 2             [           0 +- 2 ]  \
         gV4_03                       0 +- 2             [           0 +- 2 ]  \
         gA3_04                       0 +- 2             [           0 +- 2 ]  \
         gV4_04                       0 +- 2             [           0 +- 2 ]  \
         gA3_05                       0 +- 2             [           0 +- 2 ]  \
         gV4_05                       0 +- 2             [           0 +- 2 ]  \
         gA3_06                       0 +- 2             [           0 +- 2 ]  \
         gV4_06                       0 +- 2             [           0 +- 2 ]  \
         gA3_07                       0 +- 2             [           0 +- 2 ]  \
         gV4_07                       0 +- 2             [           0 +- 2 ]  \
         gA3_10                       0 +- 2             [           0 +- 2 ]  \
         gV4_10                       0 +- 2             [           0 +- 2 ]  \
         gA3_11                       0 +- 2             [           0 +- 2 ]  \
         gV4_11                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_12                       0 +- 2             [           0 +- 2 ]  \
         gV4_12                       0 +- 2             [           0 +- 2 ]  \
         gA3_13                       0 +- 2             [           0 +- 2 ]  \
         gV4_13                       0 +- 2             [           0 +- 2 ]  \
         gA3_14                       0 +- 2             [           0 +- 2 ]  \
         gV4_14                       0 +- 2             [           0 +- 2 ]  \
         gA3_15                       0 +- 2             [           0 +- 2 ]  \
         gV4_15                       0 +- 2             [           0 +- 2 ]  \
         gA3_16                       0 +- 2             [           0 +- 2 ]  \
         gV4_16                       0 +- 2             [           0 +- 2 ]  \
         gA3_17                       0 +- 2             [           0 +- 2 ]  \
         gV4_17                       0 +- 2             [           0 +- 2 ]  \
         gA3_20                       0 +- 2             [           0 +- 2 ]  \
         gV4_20                       0 +- 2             [           0 +- 2 ]  \
         gA3_21                       0 +- 2             [           0 +- 2 ]  \
         gV4_21                       0 +- 2             [           0 +- 2 ]  \
         gA3_22                       0 +- 2             [           0 +- 2 ]  \
         gV4_22                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_23                       0 +- 2             [           0 +- 2 ]  \
         gV4_23                       0 +- 2             [           0 +- 2 ]  \
         gA3_24                       0 +- 2             [           0 +- 2 ]  \
         gV4_24                       0 +- 2             [           0 +- 2 ]  \
         gA3_25                       0 +- 2             [           0 +- 2 ]  \
         gV4_25                       0 +- 2             [           0 +- 2 ]  \
         gA3_26                       0 +- 2             [           0 +- 2 ]  \
         gV4_26                       0 +- 2             [           0 +- 2 ]  \
         gA3_27                       0 +- 2             [           0 +- 2 ]  \
         gV4_27                       0 +- 2             [           0 +- 2 ]  \
         gA3_30                       0 +- 2             [           0 +- 2 ]  \
         gV4_30                       0 +- 2             [           0 +- 2 ]  \
         gA3_31                       0 +- 2             [           0 +- 2 ]  \
         gV4_31                       0 +- 2             [           0 +- 2 ]  \
         gA3_32                       0 +- 2             [           0 +- 2 ]  \
         gV4_32                       0 +- 2             [           0 +- 2 ]  \
         gA3_33                       0 +- 2             [           0 +- 2 ]  \
         gV4_33                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_34                       0 +- 2             [           0 +- 2 ]  \
         gV4_34                       0 +- 2             [           0 +- 2 ]  \
         gA3_35                       0 +- 2             [           0 +- 2 ]  \
         gV4_35                       0 +- 2             [           0 +- 2 ]  \
         gA3_36                       0 +- 2             [           0 +- 2 ]  \
         gV4_36                       0 +- 2             [           0 +- 2 ]  \
         gA3_37                       0 +- 2             [           0 +- 2 ]  \
         gV4_37                       0 +- 2             [           0 +- 2 ]  \
         gA3_40                       0 +- 2             [           0 +- 2 ]  \
         gV4_40                       0 +- 2             [           0 +- 2 ]  \
         gA3_41                       0 +- 2             [           0 +- 2 ]  \
         gV4_41                       0 +- 2             [           0 +- 2 ]  \
         gA3_42                       0 +- 2             [           0 +- 2 ]  \
         gV4_42                       0 +- 2             [           0 +- 2 ]  \
         gA3_43                       0 +- 2             [           0 +- 2 ]  \
         gV4_43                       0 +- 2             [           0 +- 2 ]  \
         gA3_44                       0 +- 2             [           0 +- 2 ]  \
         gV4_44                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_45                       0 +- 2             [           0 +- 2 ]  \
         gV4_45                       0 +- 2             [           0 +- 2 ]  \
         gA3_46                       0 +- 2             [           0 +- 2 ]  \
         gV4_46                       0 +- 2             [           0 +- 2 ]  \
         gA3_47                       0 +- 2             [           0 +- 2 ]  \
         gV4_47                       0 +- 2             [           0 +- 2 ]  \
         gA3_50                       0 +- 2             [           0 +- 2 ]  \
         gV4_50                       0 +- 2             [           0 +- 2 ]  \
         gA3_51                       0 +- 2             [           0 +- 2 ]  \
         gV4_51                       0 +- 2             [           0 +- 2 ]  \
         gA3_52                       0 +- 2             [           0 +- 2 ]  \
         gV4_52                       0 +- 2             [           0 +- 2 ]  \
         gA3_53                       0 +- 2             [           0 +- 2 ]  \
         gV4_53                       0 +- 2             [           0 +- 2 ]  \
         gA3_54                       0 +- 2             [           0 +- 2 ]  \
         gV4_54                       0 +- 2             [           0 +- 2 ]  \
         gA3_55                       0 +- 2             [           0 +- 2 ]  \
         gV4_55                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_56                       0 +- 2             [           0 +- 2 ]  \
         gV4_56                       0 +- 2             [           0 +- 2 ]  \
         gA3_57                       0 +- 2             [           0 +- 2 ]  \
         gV4_57                       0 +- 2             [           0 +- 2 ]  \
         gA3_60                       0 +- 2             [           0 +- 2 ]  \
         gV4_60                       0 +- 2             [           0 +- 2 ]  \
         gA3_61                       0 +- 2             [           0 +- 2 ]  \
         gV4_61                       0 +- 2             [           0 +- 2 ]  \
         gA3_62                       0 +- 2             [           0 +- 2 ]  \
         gV4_62                       0 +- 2             [           0 +- 2 ]  \
         gA3_63                       0 +- 2             [           0 +- 2 ]  \
         gV4_63                       0 +- 2             [           0 +- 2 ]  \
         gA3_64                       0 +- 2             [           0 +- 2 ]  \
         gV4_64                       0 +- 2             [           0 +- 2 ]  \
         gA3_65                       0 +- 2             [           0 +- 2 ]  \
         gV4_65                       0 +- 2             [           0 +- 2 ]  \
         gA3_66                       0 +- 2             [           0 +- 2 ]  \
         gV4_66                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_67                       0 +- 2             [           0 +- 2 ]  \
         gV4_67                       0 +- 2             [           0 +- 2 ]  \
         gA3_70                       0 +- 2             [           0 +- 2 ]  \
         gV4_70                       0 +- 2             [           0 +- 2 ]  \
         gA3_71                       0 +- 2             [           0 +- 2 ]  \
         gV4_71                       0 +- 2             [           0 +- 2 ]  \
         gA3_72                       0 +- 2             [           0 +- 2 ]  \
         gV4_72                       0 +- 2             [           0 +- 2 ]  \
         gA3_73                       0 +- 2             [           0 +- 2 ]  \
         gV4_73                       0 +- 2             [           0 +- 2 ]  \
         gA3_74                       0 +- 2             [           0 +- 2 ]  \
         gV4_74                       0 +- 2             [           0 +- 2 ]  \
         gA3_75                       0 +- 2             [           0 +- 2 ]  \
         gV4_75                       0 +- 2             [           0 +- 2 ]  \
         gA3_76                       0 +- 2             [           0 +- 2 ]  \
         gV4_76                       0 +- 2             [           0 +- 2 ]  \
         gA3_77                       0 +- 2             [           0 +- 2 ]  \
         gV4_77                       0 +- 2             [           0 +- 2 ]  \
-----------------------------------------------------------------------------\
            dE1         0.349295 +- 0.148466             [  0.377 +- 0.2639 ]  \
            dE2         0.493075 +- 0.207856             [  0.377 +- 0.2639 ]  \
            dE3         0.449461 +- 0.294579             [  0.377 +- 0.2639 ]  \
            dE4          0.537186 +- 0.34574             [  0.377 +- 0.2639 ]  \
            dE5         0.479748 +- 0.322847             [  0.377 +- 0.2639 ]  \
            dE6         0.447919 +- 0.309439             [  0.377 +- 0.2639 ]  \
            dE7         0.409392 +- 0.285945             [  0.377 +- 0.2639 ]  \
\
Settings:\
  svdcut/n = 1e-12/0    tol = (1e-08,1e-10,1e-10*)    (itns/time = 123/0.7)\
  fitter = scipy_least_squares    method = trf}