{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14940\viewh9580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 0.99 [22]    Q = 0.47    logGBF = 485.79\
\
Parameters:\
             E0       0.660071 +- 0.00412054             [     0.67 +- 0.02 ]  \
             Z0     0.00075185 +- 1.7965e-05             [ 0.0008 +- 0.0003 ]  \
        Ztilde0    0.00283541 +- 7.93058e-05             [   0.003 +- 0.003 ]  \
             Z1   0.000532721 +- 0.000179572             [ 0.0008 +- 0.0004 ]  \
        Ztilde1     0.00340913 +- 0.00153254             [       0 +- 0.005 ]  \
       log(dE0)         -1.00174 +- 0.336778             [  -0.97551 +- 0.7 ]  \
             Z2   0.000659276 +- 0.000267068             [ 0.0008 +- 0.0004 ]  \
        Ztilde2     0.00511785 +- 0.00222978             [       0 +- 0.005 ]  *\
       log(dE1)        -0.907444 +- 0.513109             [  -0.97551 +- 0.7 ]  \
             Z3   0.000686843 +- 0.000314985             [ 0.0008 +- 0.0004 ]  \
        Ztilde3     0.00427969 +- 0.00358422             [       0 +- 0.005 ]  \
       log(dE2)        -0.964897 +- 0.591312             [  -0.97551 +- 0.7 ]  \
             Z4   0.000716019 +- 0.000327871             [ 0.0008 +- 0.0004 ]  \
        Ztilde4     0.00598023 +- 0.00394978             [       0 +- 0.005 ]  *\
       log(dE3)          -0.9919 +- 0.643145             [  -0.97551 +- 0.7 ]  \
             Z5   0.000710701 +- 0.000344188             [ 0.0008 +- 0.0004 ]  \
        Ztilde5     0.00612423 +- 0.00413597             [       0 +- 0.005 ]  *\
       log(dE4)         -1.02539 +- 0.677852             [  -0.97551 +- 0.7 ]  \
             Z6   0.000672273 +- 0.000372344             [ 0.0008 +- 0.0004 ]  \
        Ztilde6     0.00449102 +- 0.00455908             [       0 +- 0.005 ]  \
       log(dE5)         -0.98057 +- 0.691313             [  -0.97551 +- 0.7 ]  \
             Z7   0.000671716 +- 0.000387918             [ 0.0008 +- 0.0004 ]  \
        Ztilde7      0.0028556 +- 0.00482252             [       0 +- 0.005 ]  \
       log(dE6)        -0.950671 +- 0.698237             [  -0.97551 +- 0.7 ]  \
             Z8             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde8                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE7)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z9             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde9                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE8)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
            Z10             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
       Ztilde10                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE9)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
            Z11             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
       Ztilde11                   0 +- 0.005             [       0 +- 0.005 ]  \
      log(dE10)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
-----------------------------------------------------------------------------\
            dE0         0.367239 +- 0.123678             [  0.377 +- 0.2639 ]  \
            dE1         0.403554 +- 0.207067             [  0.377 +- 0.2639 ]  \
            dE2         0.381023 +- 0.225303             [  0.377 +- 0.2639 ]  \
            dE3         0.370871 +- 0.238524             [  0.377 +- 0.2639 ]  \
            dE4         0.358658 +- 0.243117             [  0.377 +- 0.2639 ]  \
            dE5          0.375097 +- 0.25931             [  0.377 +- 0.2639 ]  \
            dE6         0.386482 +- 0.269856             [  0.377 +- 0.2639 ]  \
            dE7              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE8              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE9              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
           dE10              0.377 +- 0.2639             [  0.377 +- 0.2639 ]}