{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22140\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 0.82 [22]    Q = 0.7    logGBF = 487.19\
\
Parameters:\
             E0         0.66039 +- 0.0036817             [        0.67 +- 0.02 ]  \
             Z0   0.000753782 +- 1.49197e-05             [    0.0008 +- 0.0003 ]  \
        Ztilde0    0.00284585 +- 6.48119e-05             [      0.003 +- 0.003 ]  \
             Z1    0.00059246 +- 0.000144392             [    0.0008 +- 0.0008 ]  \
        Ztilde1     0.00386874 +- 0.00114355             [      0.003 +- 0.003 ]  \
             Z2   0.000556835 +- 0.000400536             [    0.0008 +- 0.0008 ]  \
        Ztilde2     0.00436392 +- 0.00219365             [      0.003 +- 0.003 ]  \
       log(dE1)          -0.908332 +- 0.2127             [     -0.97551 +- 0.7 ]  \
       log(dE2)         -0.93739 +- 0.537467             [     -0.97551 +- 0.7 ]  \
       log(dE3)        -0.956794 +- 0.582104             [     -0.97551 +- 0.7 ]  \
             Z3   0.000720832 +- 0.000549166             [    0.0008 +- 0.0008 ]  \
        Ztilde3     0.00508891 +- 0.00241095             [      0.003 +- 0.003 ]  \
       log(dE4)          -1.0293 +- 0.651434             [     -0.97551 +- 0.7 ]  \
             Z4    0.000846867 +- 0.00057751             [    0.0008 +- 0.0008 ]  \
        Ztilde4     0.00625757 +- 0.00225417             [      0.003 +- 0.003 ]  *\
       log(dE5)         -1.04638 +- 0.691532             [     -0.97551 +- 0.7 ]  \
             Z5   0.000809018 +- 0.000595877             [    0.0008 +- 0.0008 ]  \
        Ztilde5     0.00609075 +- 0.00249297             [      0.003 +- 0.003 ]  *\
       log(dE6)              -0.97551 +- 0.7             [     -0.97551 +- 0.7 ]  \
             Z6             0.0008 +- 0.0008             [    0.0008 +- 0.0008 ]  \
        Ztilde6               0.003 +- 0.003             [      0.003 +- 0.003 ]  \
       log(dE7)              -0.97551 +- 0.7             [     -0.97551 +- 0.7 ]  \
             Z7             0.0008 +- 0.0008             [    0.0008 +- 0.0008 ]  \
        Ztilde7               0.003 +- 0.003             [      0.003 +- 0.003 ]  \
       log(dE8)              -0.97551 +- 0.7             [     -0.97551 +- 0.7 ]  \
             Z8             0.0008 +- 0.0008             [    0.0008 +- 0.0008 ]  \
        Ztilde8               0.003 +- 0.003             [      0.003 +- 0.003 ]  \
       log(dE9)              -0.97551 +- 0.7             [     -0.97551 +- 0.7 ]  \
             Z9             0.0008 +- 0.0008             [    0.0008 +- 0.0008 ]  \
        Ztilde9               0.003 +- 0.003             [      0.003 +- 0.003 ]  \
         gA3_10                       0 +- 1             [              0 +- 1 ]  \
         gV4_10                       0 +- 1             [              0 +- 1 ]  \
         gA3_11                       0 +- 1             [              0 +- 1 ]  \
         gV4_11                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_20                       0 +- 1             [              0 +- 1 ]  \
         gV4_20                       0 +- 1             [              0 +- 1 ]  \
         gA3_21                       0 +- 1             [              0 +- 1 ]  \
         gV4_21                       0 +- 1             [              0 +- 1 ]  \
         gA3_22                       0 +- 1             [              0 +- 1 ]  \
         gV4_22                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_30                       0 +- 1             [              0 +- 1 ]  \
         gV4_30                       0 +- 1             [              0 +- 1 ]  \
         gA3_31                       0 +- 1             [              0 +- 1 ]  \
         gV4_31                       0 +- 1             [              0 +- 1 ]  \
         gA3_32                       0 +- 1             [              0 +- 1 ]  \
         gV4_32                       0 +- 1             [              0 +- 1 ]  \
         gA3_33                       0 +- 1             [              0 +- 1 ]  \
         gV4_33                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_40                       0 +- 1             [              0 +- 1 ]  \
         gV4_40                       0 +- 1             [              0 +- 1 ]  \
         gA3_41                       0 +- 1             [              0 +- 1 ]  \
         gV4_41                       0 +- 1             [              0 +- 1 ]  \
         gA3_42                       0 +- 1             [              0 +- 1 ]  \
         gV4_42                       0 +- 1             [              0 +- 1 ]  \
         gA3_43                       0 +- 1             [              0 +- 1 ]  \
         gV4_43                       0 +- 1             [              0 +- 1 ]  \
         gA3_44                       0 +- 1             [              0 +- 1 ]  \
         gV4_44                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_50                       0 +- 1             [              0 +- 1 ]  \
         gV4_50                       0 +- 1             [              0 +- 1 ]  \
         gA3_51                       0 +- 1             [              0 +- 1 ]  \
         gV4_51                       0 +- 1             [              0 +- 1 ]  \
         gA3_52                       0 +- 1             [              0 +- 1 ]  \
         gV4_52                       0 +- 1             [              0 +- 1 ]  \
         gA3_53                       0 +- 1             [              0 +- 1 ]  \
         gV4_53                       0 +- 1             [              0 +- 1 ]  \
         gA3_54                       0 +- 1             [              0 +- 1 ]  \
         gV4_54                       0 +- 1             [              0 +- 1 ]  \
         gA3_55                       0 +- 1             [              0 +- 1 ]  \
         gV4_55                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_60                       0 +- 1             [              0 +- 1 ]  \
         gV4_60                       0 +- 1             [              0 +- 1 ]  \
         gA3_61                       0 +- 1             [              0 +- 1 ]  \
         gV4_61                       0 +- 1             [              0 +- 1 ]  \
         gA3_62                       0 +- 1             [              0 +- 1 ]  \
         gV4_62                       0 +- 1             [              0 +- 1 ]  \
         gA3_63                       0 +- 1             [              0 +- 1 ]  \
         gV4_63                       0 +- 1             [              0 +- 1 ]  \
         gA3_64                       0 +- 1             [              0 +- 1 ]  \
         gV4_64                       0 +- 1             [              0 +- 1 ]  \
         gA3_65                       0 +- 1             [              0 +- 1 ]  \
         gV4_65                       0 +- 1             [              0 +- 1 ]  \
         gA3_66                       0 +- 1             [              0 +- 1 ]  \
         gV4_66                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_70                       0 +- 1             [              0 +- 1 ]  \
         gV4_70                       0 +- 1             [              0 +- 1 ]  \
         gA3_71                       0 +- 1             [              0 +- 1 ]  \
         gV4_71                       0 +- 1             [              0 +- 1 ]  \
         gA3_72                       0 +- 1             [              0 +- 1 ]  \
         gV4_72                       0 +- 1             [              0 +- 1 ]  \
         gA3_73                       0 +- 1             [              0 +- 1 ]  \
         gV4_73                       0 +- 1             [              0 +- 1 ]  \
         gA3_74                       0 +- 1             [              0 +- 1 ]  \
         gV4_74                       0 +- 1             [              0 +- 1 ]  \
         gA3_75                       0 +- 1             [              0 +- 1 ]  \
         gV4_75                       0 +- 1             [              0 +- 1 ]  \
         gA3_76                       0 +- 1             [              0 +- 1 ]  \
         gV4_76                       0 +- 1             [              0 +- 1 ]  \
         gA3_77                       0 +- 1             [              0 +- 1 ]  \
         gV4_77                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_80                       0 +- 1             [              0 +- 1 ]  \
         gV4_80                       0 +- 1             [              0 +- 1 ]  \
         gA3_81                       0 +- 1             [              0 +- 1 ]  \
         gV4_81                       0 +- 1             [              0 +- 1 ]  \
         gA3_82                       0 +- 1             [              0 +- 1 ]  \
         gV4_82                       0 +- 1             [              0 +- 1 ]  \
         gA3_83                       0 +- 1             [              0 +- 1 ]  \
         gV4_83                       0 +- 1             [              0 +- 1 ]  \
         gA3_84                       0 +- 1             [              0 +- 1 ]  \
         gV4_84                       0 +- 1             [              0 +- 1 ]  \
         gA3_85                       0 +- 1             [              0 +- 1 ]  \
         gV4_85                       0 +- 1             [              0 +- 1 ]  \
         gA3_86                       0 +- 1             [              0 +- 1 ]  \
         gV4_86                       0 +- 1             [              0 +- 1 ]  \
         gA3_87                       0 +- 1             [              0 +- 1 ]  \
         gV4_87                       0 +- 1             [              0 +- 1 ]  \
         gA3_88                       0 +- 1             [              0 +- 1 ]  \
         gV4_88                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_90                       0 +- 1             [              0 +- 1 ]  \
         gV4_90                       0 +- 1             [              0 +- 1 ]  \
         gA3_91                       0 +- 1             [              0 +- 1 ]  \
         gV4_91                       0 +- 1             [              0 +- 1 ]  \
         gA3_92                       0 +- 1             [              0 +- 1 ]  \
         gV4_92                       0 +- 1             [              0 +- 1 ]  \
         gA3_93                       0 +- 1             [              0 +- 1 ]  \
         gV4_93                       0 +- 1             [              0 +- 1 ]  \
         gA3_94                       0 +- 1             [              0 +- 1 ]  \
         gV4_94                       0 +- 1             [              0 +- 1 ]  \
         gA3_95                       0 +- 1             [              0 +- 1 ]  \
         gV4_95                       0 +- 1             [              0 +- 1 ]  \
         gA3_96                       0 +- 1             [              0 +- 1 ]  \
         gV4_96                       0 +- 1             [              0 +- 1 ]  \
         gA3_97                       0 +- 1             [              0 +- 1 ]  \
         gV4_97                       0 +- 1             [              0 +- 1 ]  \
         gA3_98                       0 +- 1             [              0 +- 1 ]  \
         gV4_98                       0 +- 1             [              0 +- 1 ]  \
         gA3_99                       0 +- 1             [              0 +- 1 ]  \
         gV4_99                     1 +- 0.2             [            1 +- 0.2 ]  \
         gA3_00                 1.25 +- 0.05             [        1.25 +- 0.05 ]  \
         gV4_00                     1 +- 0.2             [            1 +- 0.2 ]  \
      d_gA_ss_0          -1.5e-06 +- 1.5e-06             [ -1.5e-06 +- 1.5e-06 ]  \
      d_gA_ps_0              -9e-06 +- 9e-06             [     -9e-06 +- 9e-06 ]  \
      d_gV_ss_0           1.3e-06 +- 1.3e-06             [  1.3e-06 +- 1.3e-06 ]  \
      d_gV_ps_0           7.5e-06 +- 7.5e-06             [  7.5e-06 +- 7.5e-06 ]  \
      d_gA_ss_1          -1.5e-06 +- 1.5e-06             [ -1.5e-06 +- 1.5e-06 ]  \
      d_gA_ps_1              -9e-06 +- 9e-06             [     -9e-06 +- 9e-06 ]  \
      d_gV_ss_1           1.3e-06 +- 1.3e-06             [  1.3e-06 +- 1.3e-06 ]  \
      d_gV_ps_1           7.5e-06 +- 7.5e-06             [  7.5e-06 +- 7.5e-06 ]  \
        Z_FHmax             0.0008 +- 0.0008             [    0.0008 +- 0.0008 ]  \
   Ztilde_FHmax               0.003 +- 0.003             [      0.003 +- 0.003 ]  \
  log(FH_dEmax)              -0.97551 +- 0.7             [     -0.97551 +- 0.7 ]  \
     gA3_FHmax0                       0 +- 1             [              0 +- 1 ]  \
     gV4_FHmax0                       0 +- 1             [              0 +- 1 ]  \
 gA3_FHmaxFHmax                       0 +- 1             [              0 +- 1 ]  \
 gV4_FHmaxFHmax                     1 +- 0.2             [            1 +- 0.2 ]  \
--------------------------------------------------------------------------------\
            dE1        0.403196 +- 0.0857598             [     0.377 +- 0.2639 ]  \
            dE2         0.391649 +- 0.210498             [     0.377 +- 0.2639 ]  \
            dE3         0.384122 +- 0.223599             [     0.377 +- 0.2639 ]  \
            dE4         0.357256 +- 0.232729             [     0.377 +- 0.2639 ]  \
            dE5          0.351206 +- 0.24287             [     0.377 +- 0.2639 ]  \
            dE6              0.377 +- 0.2639             [     0.377 +- 0.2639 ]  \
            dE7              0.377 +- 0.2639             [     0.377 +- 0.2639 ]  \
            dE8              0.377 +- 0.2639             [     0.377 +- 0.2639 ]  \
            dE9              0.377 +- 0.2639             [     0.377 +- 0.2639 ]  \
       FH_dEmax              0.377 +- 0.2639             [     0.377 +- 0.2639 ]  \
\
Settings:\
  svdcut/n = 1e-12/0    tol = (1e-08,1e-10,1e-10)    (itns/time = 1000*/4.7)\
  fitter = scipy_least_squares    method = trf}