{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14840\viewh8660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 0.86 [22]    Q = 0.66    logGBF = 483.59\
\
Parameters:\
             E0       0.659109 +- 0.00497707             [     0.67 +- 0.02 ]  \
             Z0   0.000747066 +- 2.34176e-05             [ 0.0008 +- 0.0003 ]  \
        Ztilde0    0.00281508 +- 0.000103288             [   0.003 +- 0.003 ]  \
       log(dE1)         -1.06542 +- 0.444697             [  -0.97551 +- 0.7 ]  \
             Z1    0.000529446 +- 0.00018905             [ 0.0012 +- 0.0006 ]  *\
        Ztilde1     0.00321742 +- 0.00167507             [        0 +- 0.01 ]  \
       log(dE2)        -0.734767 +- 0.452652             [  -0.97551 +- 0.7 ]  \
             Z2    0.00075761 +- 0.000292611             [ 0.0012 +- 0.0006 ]  \
        Ztilde2      0.00654625 +- 0.0026352             [        0 +- 0.01 ]  \
       log(dE3)         -0.81456 +- 0.614237             [  -0.97551 +- 0.7 ]  \
             Z3   0.000731679 +- 0.000425802             [ 0.0012 +- 0.0006 ]  \
        Ztilde3      0.00273506 +- 0.0061018             [        0 +- 0.01 ]  \
       log(dE4)        -0.807846 +- 0.657043             [  -0.97551 +- 0.7 ]  \
             Z4   0.000784001 +- 0.000468269             [ 0.0012 +- 0.0006 ]  \
        Ztilde4     0.00678122 +- 0.00752774             [        0 +- 0.01 ]  \
       log(dE5)        -0.918192 +- 0.692138             [  -0.97551 +- 0.7 ]  \
             Z5   0.000887802 +- 0.000481528             [ 0.0012 +- 0.0006 ]  \
        Ztilde5     0.00879376 +- 0.00722844             [        0 +- 0.01 ]  \
         gA3_00                 1.25 +- 0.15             [     1.25 +- 0.15 ]  \
         gV4_00                 1.07 +- 0.07             [     1.07 +- 0.07 ]  \
         gA3_01                       0 +- 2             [           0 +- 2 ]  \
         gV4_01                       0 +- 2             [           0 +- 2 ]  \
         gA3_02                       0 +- 2             [           0 +- 2 ]  \
         gV4_02                       0 +- 2             [           0 +- 2 ]  \
         gA3_03                       0 +- 2             [           0 +- 2 ]  \
         gV4_03                       0 +- 2             [           0 +- 2 ]  \
         gA3_04                       0 +- 2             [           0 +- 2 ]  \
         gV4_04                       0 +- 2             [           0 +- 2 ]  \
         gA3_05                       0 +- 2             [           0 +- 2 ]  \
         gV4_05                       0 +- 2             [           0 +- 2 ]  \
         gA3_10                       0 +- 2             [           0 +- 2 ]  \
         gV4_10                       0 +- 2             [           0 +- 2 ]  \
         gA3_11                       0 +- 2             [           0 +- 2 ]  \
         gV4_11                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_12                       0 +- 2             [           0 +- 2 ]  \
         gV4_12                       0 +- 2             [           0 +- 2 ]  \
         gA3_13                       0 +- 2             [           0 +- 2 ]  \
         gV4_13                       0 +- 2             [           0 +- 2 ]  \
         gA3_14                       0 +- 2             [           0 +- 2 ]  \
         gV4_14                       0 +- 2             [           0 +- 2 ]  \
         gA3_15                       0 +- 2             [           0 +- 2 ]  \
         gV4_15                       0 +- 2             [           0 +- 2 ]  \
         gA3_20                       0 +- 2             [           0 +- 2 ]  \
         gV4_20                       0 +- 2             [           0 +- 2 ]  \
         gA3_21                       0 +- 2             [           0 +- 2 ]  \
         gV4_21                       0 +- 2             [           0 +- 2 ]  \
         gA3_22                       0 +- 2             [           0 +- 2 ]  \
         gV4_22                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_23                       0 +- 2             [           0 +- 2 ]  \
         gV4_23                       0 +- 2             [           0 +- 2 ]  \
         gA3_24                       0 +- 2             [           0 +- 2 ]  \
         gV4_24                       0 +- 2             [           0 +- 2 ]  \
         gA3_25                       0 +- 2             [           0 +- 2 ]  \
         gV4_25                       0 +- 2             [           0 +- 2 ]  \
         gA3_30                       0 +- 2             [           0 +- 2 ]  \
         gV4_30                       0 +- 2             [           0 +- 2 ]  \
         gA3_31                       0 +- 2             [           0 +- 2 ]  \
         gV4_31                       0 +- 2             [           0 +- 2 ]  \
         gA3_32                       0 +- 2             [           0 +- 2 ]  \
         gV4_32                       0 +- 2             [           0 +- 2 ]  \
         gA3_33                       0 +- 2             [           0 +- 2 ]  \
         gV4_33                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_34                       0 +- 2             [           0 +- 2 ]  \
         gV4_34                       0 +- 2             [           0 +- 2 ]  \
         gA3_35                       0 +- 2             [           0 +- 2 ]  \
         gV4_35                       0 +- 2             [           0 +- 2 ]  \
         gA3_40                       0 +- 2             [           0 +- 2 ]  \
         gV4_40                       0 +- 2             [           0 +- 2 ]  \
         gA3_41                       0 +- 2             [           0 +- 2 ]  \
         gV4_41                       0 +- 2             [           0 +- 2 ]  \
         gA3_42                       0 +- 2             [           0 +- 2 ]  \
         gV4_42                       0 +- 2             [           0 +- 2 ]  \
         gA3_43                       0 +- 2             [           0 +- 2 ]  \
         gV4_43                       0 +- 2             [           0 +- 2 ]  \
         gA3_44                       0 +- 2             [           0 +- 2 ]  \
         gV4_44                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_45                       0 +- 2             [           0 +- 2 ]  \
         gV4_45                       0 +- 2             [           0 +- 2 ]  \
         gA3_50                       0 +- 2             [           0 +- 2 ]  \
         gV4_50                       0 +- 2             [           0 +- 2 ]  \
         gA3_51                       0 +- 2             [           0 +- 2 ]  \
         gV4_51                       0 +- 2             [           0 +- 2 ]  \
         gA3_52                       0 +- 2             [           0 +- 2 ]  \
         gV4_52                       0 +- 2             [           0 +- 2 ]  \
         gA3_53                       0 +- 2             [           0 +- 2 ]  \
         gV4_53                       0 +- 2             [           0 +- 2 ]  \
         gA3_54                       0 +- 2             [           0 +- 2 ]  \
         gV4_54                       0 +- 2             [           0 +- 2 ]  \
         gA3_55                       0 +- 2             [           0 +- 2 ]  \
         gV4_55                       0 +- 2             [           0 +- 2 ]  \
-----------------------------------------------------------------------------\
            dE1         0.344583 +- 0.153235             [  0.377 +- 0.2639 ]  \
            dE2           0.479617 +- 0.2171             [  0.377 +- 0.2639 ]  \
            dE3         0.442834 +- 0.272005             [  0.377 +- 0.2639 ]  \
            dE4         0.445817 +- 0.292921             [  0.377 +- 0.2639 ]  \
            dE5          0.39924 +- 0.276329             [  0.377 +- 0.2639 ]  \
\
Settings:\
  svdcut/n = 1e-12/0    tol = (1e-08,1e-10,1e-10*)    (itns/time = 62/0.2)\
  fitter = scipy_least_squares    method = trf}