{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13540\viewh8160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 0.94 [22]    Q = 0.53    logGBF = 486.25\
\
Parameters:\
             E0         0.65992 +- 0.0040106             [     0.67 +- 0.02 ]  \
             Z0    0.000751371 +- 1.7239e-05             [ 0.0008 +- 0.0003 ]  \
        Ztilde0      0.0028344 +- 7.6122e-05             [   0.003 +- 0.003 ]  \
             Z1   0.000561795 +- 0.000159373             [ 0.0008 +- 0.0004 ]  \
        Ztilde1     0.00357477 +- 0.00141126             [       0 +- 0.005 ]  \
       log(dE0)        -0.970752 +- 0.297433             [  -0.97551 +- 0.7 ]  \
             Z2   0.000652868 +- 0.000277346             [ 0.0008 +- 0.0004 ]  \
        Ztilde2     0.00530762 +- 0.00215655             [       0 +- 0.005 ]  *\
       log(dE1)        -0.855368 +- 0.493176             [  -0.97551 +- 0.7 ]  \
             Z3    0.000733815 +- 0.00031251             [ 0.0008 +- 0.0004 ]  \
        Ztilde3     0.00439922 +- 0.00362082             [       0 +- 0.005 ]  \
       log(dE2)        -0.854772 +- 0.553708             [  -0.97551 +- 0.7 ]  \
             Z4    0.00082143 +- 0.000307867             [ 0.0008 +- 0.0004 ]  \
        Ztilde4     0.00653683 +- 0.00372527             [       0 +- 0.005 ]  *\
       log(dE3)        -0.993023 +- 0.649164             [  -0.97551 +- 0.7 ]  \
             Z5   0.000807621 +- 0.000337156             [ 0.0008 +- 0.0004 ]  \
        Ztilde5     0.00641534 +- 0.00392379             [       0 +- 0.005 ]  *\
       log(dE4)         -1.05149 +- 0.691598             [  -0.97551 +- 0.7 ]  \
             Z6             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde6                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE5)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z7             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde7                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE6)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z8             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde8                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE7)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z9             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde9                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE8)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
            Z10             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
       Ztilde10                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE9)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
            Z11             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
       Ztilde11                   0 +- 0.005             [       0 +- 0.005 ]  \
      log(dE10)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
-----------------------------------------------------------------------------\
            dE0         0.378798 +- 0.112667             [  0.377 +- 0.2639 ]  \
            dE1         0.425127 +- 0.209662             [  0.377 +- 0.2639 ]  \
            dE2          0.42538 +- 0.235537             [  0.377 +- 0.2639 ]  \
            dE3         0.370455 +- 0.240486             [  0.377 +- 0.2639 ]  \
            dE4         0.349417 +- 0.241656             [  0.377 +- 0.2639 ]  \
            dE5              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE6              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE7              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE8              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE9              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
           dE10              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
\
Settings:\
  svdcut/n = 1e-12/0    tol = (1e-08,1e-10,1e-10*)    (itns/time = 47/0.1)\
  fitter = scipy_least_squares    method = trf}