{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 0.83 [26]    Q = 0.71    logGBF = 617.59\
\
Parameters:\
             E0      0.4924 (31)       [    0.500 (20) ]  \
             Z0   0.0003252 (81)       [ 0.000330 (30) ]  \
        Ztilde0    0.001135 (32)       [  0.00120 (20) ]  \
             Z1    0.000330 (82)       [  0.00050 (50) ]  \
        Ztilde1     0.00168 (59)       [   0.0040 (40) ]  \
             Z2    0.000430 (69)       [  0.00050 (50) ]  \
        Ztilde2     0.00367 (84)       [   0.0040 (40) ]  \
       log(dE1)       -1.17 (26)       [    -1.27 (70) ]  \
       log(dE2)       -0.92 (25)       [    -1.27 (70) ]  \
       log(dE3)       -0.76 (55)       [    -1.27 (70) ]  \
             Z3     0.00032 (31)       [  0.00050 (50) ]  \
        Ztilde3      0.0023 (28)       [   0.0040 (40) ]  \
       log(dE4)       -0.86 (60)       [    -1.27 (70) ]  \
             Z4     0.00046 (38)       [  0.00050 (50) ]  \
        Ztilde4      0.0035 (31)       [   0.0040 (40) ]  \
       log(dE5)       -1.12 (68)       [    -1.27 (70) ]  \
             Z5     0.00061 (28)       [  0.00050 (50) ]  \
        Ztilde5      0.0052 (22)       [   0.0040 (40) ]  \
         gA3_10        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_10        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_11        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_11        1.00 (20)       [     1.00 (20) ]  \
         gA3_20        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_20        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_21        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_21        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_22        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_22        1.00 (20)       [     1.00 (20) ]  \
         gA3_30        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_30        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_31        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_31        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_32        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_32        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_33        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_33        1.00 (20)       [     1.00 (20) ]  \
         gA3_40        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_40        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_41        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_41        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_42        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_42        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_43        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_43        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_44        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_44        1.00 (20)       [     1.00 (20) ]  \
         gA3_50        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_50        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_51        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_51        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_52        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_52        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_53        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_53        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_54        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_54        0.0 (1.0)       [     0.0 (1.0) ]  \
         gA3_55        0.0 (1.0)       [     0.0 (1.0) ]  \
         gV4_55        1.00 (20)       [     1.00 (20) ]  \
         gA3_00       1.250 (50)       [    1.250 (50) ]  \
         gV4_00        1.00 (20)       [     1.00 (20) ]  \
        Z_FHmax     0.00050 (50)       [  0.00050 (50) ]  \
   Ztilde_FHmax      0.0040 (40)       [   0.0040 (40) ]  \
  log(FH_dEmax)       -1.27 (70)       [    -1.27 (70) ]  \
     gA3_FHmax0        0.0 (1.0)       [     0.0 (1.0) ]  \
     gV4_FHmax0        0.0 (1.0)       [     0.0 (1.0) ]  \
     gA3_FHmax1        0.0 (1.0)       [     0.0 (1.0) ]  \
     gV4_FHmax1        0.0 (1.0)       [     0.0 (1.0) ]  \
 gA3_FHmaxFHmax        0.0 (1.0)       [     0.0 (1.0) ]  \
 gV4_FHmaxFHmax        1.00 (20)       [     1.00 (20) ]  \
--------------------------------------------------------\
            dE1       0.310 (82)       [     0.28 (20) ]  \
            dE2        0.40 (10)       [     0.28 (20) ]  \
            dE3        0.47 (26)       [     0.28 (20) ]  \
            dE4        0.42 (25)       [     0.28 (20) ]  \
            dE5        0.32 (22)       [     0.28 (20) ]  \
       FH_dEmax        0.28 (20)       [     0.28 (20) ]  \
\
Fit:\
          key            y[key]         f(p)[key]\
-------------------------------------------------\
    2pt 0,0,0     8.802(20)e-08     8.800(20)e-08  \
        0,1,0     4.681(12)e-07     4.680(12)e-07  \
        1,0,0     4.036(10)e-08     4.035(10)e-08  \
        1,1,0    1.8746(55)e-07    1.8742(54)e-07  \
        2,0,0    2.0880(58)e-08    2.0874(57)e-08  \
        2,1,0     8.836(28)e-08     8.834(27)e-08  \
        3,0,0    1.1483(33)e-08    1.1478(33)e-08  \
        3,1,0     4.566(15)e-08     4.565(14)e-08  \
        4,0,0     6.541(19)e-09     6.538(19)e-09  \
        4,1,0    2.4958(80)e-08    2.4948(79)e-08  \
        5,0,0     3.809(12)e-09     3.807(12)e-09  \
        5,1,0    1.4141(46)e-08    1.4133(45)e-08  \
        6,0,0    2.2505(74)e-09    2.2486(73)e-09  \
        6,1,0     8.202(28)e-09     8.197(27)e-09  \
        7,0,0    1.3424(49)e-09    1.3414(48)e-09  \
        7,1,0     4.832(17)e-09     4.829(17)e-09  \
        8,0,0     8.067(33)e-10     8.057(32)e-10  \
        8,1,0     2.878(11)e-09     2.875(11)e-09  \
        9,0,0     4.874(23)e-10     4.862(22)e-10  \
        9,1,0    1.7287(77)e-09    1.7245(73)e-09  \
       10,0,0     2.955(16)e-10     2.945(15)e-10  \
       10,1,0    1.0445(53)e-09    1.0398(51)e-09  \
       11,0,0     1.796(11)e-10     1.788(11)e-10  \
       11,1,0     6.329(37)e-10     6.293(35)e-10  \
       12,0,0    1.0914(78)e-10    1.0872(75)e-10  \
       12,1,0     3.834(26)e-10     3.818(25)e-10  \
\
Settings:\
  svdcut/n = 1e-12/0    tol = (1e-08,1e-10,1e-10*)    (itns/time = 22/0.1)\
  fitter = scipy_least_squares    method = trf}