{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
2pt fit: \
Least Square Fit:\
  chi2/dof [dof] = 78 [26]    Q = 0    logGBF = -385.04\
\
Parameters:\
             E0        0.4928 (15)        [    0.500 (20) ]  \
             Z0     0.0003380 (31)        [ 0.000330 (30) ]  \
        Ztilde0      0.001181 (13)        [  0.00120 (20) ]  \
             Z1      0.000272 (31)        [  0.00050 (50) ]  \
        Ztilde1       0.00174 (21)        [   0.0040 (40) ]  \
             Z2      0.000657 (81)        [  0.00050 (50) ]  \
        Ztilde2       0.00432 (94)        [   0.0040 (40) ]  \
       log(dE1)        -1.073 (99)        [    -1.27 (70) ]  \
       log(dE2)         -0.62 (13)        [    -1.27 (70) ]  \
       log(dE3)         -1.46 (58)        [    -1.27 (70) ]  \
             Z3   2e-08 +- 0.00035        [  0.00050 (50) ]  \
        Ztilde3        0.0027 (40)        [   0.0040 (40) ]  \
       log(dE4)         -1.76 (64)        [    -1.27 (70) ]  \
             Z4       0.00032 (20)        [  0.00050 (50) ]  \
        Ztilde4        0.0050 (23)        [   0.0040 (40) ]  \
         gA3_10          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_10          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_11          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_11          1.00 (20)        [     1.00 (20) ]  \
         gA3_20          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_20          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_21          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_21          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_22          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_22          1.00 (20)        [     1.00 (20) ]  \
         gA3_30          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_30          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_31          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_31          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_32          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_32          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_33          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_33          1.00 (20)        [     1.00 (20) ]  \
         gA3_40          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_40          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_41          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_41          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_42          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_42          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_43          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_43          0.0 (1.0)        [     0.0 (1.0) ]  \
         gA3_44          0.0 (1.0)        [     0.0 (1.0) ]  \
         gV4_44          1.00 (20)        [     1.00 (20) ]  \
         gA3_00         1.250 (50)        [    1.250 (50) ]  \
         gV4_00          1.00 (20)        [     1.00 (20) ]  \
        Z_FHmax       0.00050 (50)        [  0.00050 (50) ]  \
   Ztilde_FHmax        0.0040 (40)        [   0.0040 (40) ]  \
  log(FH_dEmax)         -1.27 (70)        [    -1.27 (70) ]  \
     gA3_FHmax0          0.0 (1.0)        [     0.0 (1.0) ]  \
     gV4_FHmax0          0.0 (1.0)        [     0.0 (1.0) ]  \
     gA3_FHmax1          0.0 (1.0)        [     0.0 (1.0) ]  \
     gV4_FHmax1          0.0 (1.0)        [     0.0 (1.0) ]  \
 gA3_FHmaxFHmax          0.0 (1.0)        [     0.0 (1.0) ]  \
 gV4_FHmaxFHmax          1.00 (20)        [     1.00 (20) ]  \
-----------------------------------------------------------\
            dE1         0.342 (34)        [     0.28 (20) ]  \
            dE2         0.536 (67)        [     0.28 (20) ]  *\
            dE3          0.23 (13)        [     0.28 (20) ]  \
            dE4          0.17 (11)        [     0.28 (20) ]  \
       FH_dEmax          0.28 (20)        [     0.28 (20) ]  \
\
Fit:\
          key            y[key]         f(p)[key]\
-------------------------------------------------\
    2pt 0,0,0     8.802(20)e-08     8.728(20)e-08  ***\
        0,1,0     4.681(12)e-07     4.670(12)e-07  \
        1,0,0     4.036(10)e-08     3.964(10)e-08  *****\
        1,1,0    1.8746(55)e-07    1.8396(54)e-07  *****\
        2,0,0    2.0880(58)e-08    2.0409(57)e-08  *****\
        2,1,0     8.836(28)e-08     8.552(27)e-08  *****\
        3,0,0    1.1483(33)e-08    1.1327(33)e-08  ****\
        3,1,0     4.566(15)e-08     4.448(14)e-08  *****\
        4,0,0     6.541(19)e-09     6.550(19)e-09  \
        4,1,0    2.4958(80)e-08    2.4714(79)e-08  ***\
        5,0,0     3.809(12)e-09     3.872(12)e-09  *****\
        5,1,0    1.4141(46)e-08    1.4250(45)e-08  **\
        6,0,0    2.2505(74)e-09    2.3167(73)e-09  *****\
        6,1,0     8.202(28)e-09     8.390(27)e-09  *****\
        7,0,0    1.3424(49)e-09    1.3961(47)e-09  *****\
        7,1,0     4.832(17)e-09     5.002(17)e-09  *****\
        8,0,0     8.067(33)e-10     8.451(32)e-10  *****\
        8,1,0     2.878(11)e-09     3.006(11)e-09  *****\
        9,0,0     4.874(23)e-10     5.130(21)e-10  *****\
        9,1,0    1.7287(77)e-09    1.8152(73)e-09  *****\
       10,0,0     2.955(16)e-10     3.120(15)e-10  *****\
       10,1,0    1.0445(53)e-09    1.1000(50)e-09  *****\
       11,0,0     1.796(11)e-10     1.900(11)e-10  *****\
       11,1,0     6.329(37)e-10     6.682(35)e-10  *****\
       12,0,0    1.0914(78)e-10    1.1583(74)e-10  *****\
       12,1,0     3.834(26)e-10     4.066(25)e-10  *****\
\
Settings:\
  svdcut/n = 1e-12/0    tol = (1e-08*,1e-10,1e-10)    (itns/time = 30/0.1)\
  fitter = scipy_least_squares    method = trf}