{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
2pt-3pt simultaneous fit, tau 1: \
Least Square Fit:\
  chi2/dof [dof] = 1.1 [208]    Q = 0.14    logGBF = 6365.7\
\
Parameters:\
             E0      0.4918 (10)       [    0.500 (20) ]  \
             Z0   0.0003268 (17)       [ 0.000330 (30) ]  \
        Ztilde0   0.0011403 (70)       [  0.00120 (20) ]  \
             Z1   0.0004238 (49)       [  0.00050 (50) ]  \
        Ztilde1    0.002419 (41)       [   0.0040 (40) ]  \
             Z2    0.000547 (11)       [  0.00050 (50) ]  \
        Ztilde2     0.00521 (11)       [   0.0040 (40) ]  \
       log(dE1)      -0.940 (16)       [    -1.27 (70) ]  \
       log(dE2)      -0.406 (25)       [    -1.27 (70) ]  *\
       log(dE3)      0.1113 (79)       [    -1.27 (70) ]  *\
             Z3    0.000865 (14)       [  0.00050 (50) ]  \
        Ztilde3     0.00552 (23)       [   0.0040 (40) ]  \
         gA3_10     -0.1208 (74)       [     0.0 (1.0) ]  \
         gV4_10    -0.00821 (88)       [     0.0 (1.0) ]  \
         gA3_11       0.768 (14)       [     0.0 (1.0) ]  \
         gV4_11      0.9950 (30)       [     1.00 (20) ]  \
         gA3_20      0.1860 (83)       [     0.0 (1.0) ]  \
         gV4_20      0.0767 (22)       [     0.0 (1.0) ]  \
         gA3_21       0.109 (14)       [     0.0 (1.0) ]  \
         gV4_21      0.0598 (31)       [     0.0 (1.0) ]  \
         gA3_22       0.503 (21)       [     0.0 (1.0) ]  \
         gV4_22      0.8191 (81)       [     1.00 (20) ]  \
         gA3_30      0.2046 (57)       [     0.0 (1.0) ]  \
         gV4_30      0.1358 (24)       [     0.0 (1.0) ]  \
         gA3_31      0.2577 (81)       [     0.0 (1.0) ]  \
         gV4_31      0.1650 (24)       [     0.0 (1.0) ]  \
         gA3_32       0.326 (15)       [     0.0 (1.0) ]  \
         gV4_32      0.2084 (73)       [     0.0 (1.0) ]  \
         gA3_33       0.861 (21)       [     0.0 (1.0) ]  \
         gV4_33       0.837 (18)       [     1.00 (20) ]  \
         gA3_00      1.1712 (47)       [    1.250 (50) ]  *\
         gV4_00     1.02182 (90)       [     1.00 (20) ]  \
        Z_FHmax     0.00050 (50)       [  0.00050 (50) ]  \
   Ztilde_FHmax      0.0040 (40)       [   0.0040 (40) ]  \
  log(FH_dEmax)       -1.27 (70)       [    -1.27 (70) ]  \
     gA3_FHmax0        0.0 (1.0)       [     0.0 (1.0) ]  \
     gV4_FHmax0        0.0 (1.0)       [     0.0 (1.0) ]  \
     gA3_FHmax1        0.0 (1.0)       [     0.0 (1.0) ]  \
     gV4_FHmax1        0.0 (1.0)       [     0.0 (1.0) ]  \
 gA3_FHmaxFHmax        0.0 (1.0)       [     0.0 (1.0) ]  \
 gV4_FHmaxFHmax        1.00 (20)       [     1.00 (20) ]  \
--------------------------------------------------------\
            dE1      0.3908 (63)       [     0.28 (20) ]  \
            dE2       0.666 (17)       [     0.28 (20) ]  *\
            dE3      1.1177 (89)       [     0.28 (20) ]  ****\
       FH_dEmax        0.28 (20)       [     0.28 (20) ]  \
\
Fit:\
                           key            y[key]         f(p)[key]\
------------------------------------------------------------------\
                     2pt 0,0,0     8.802(20)e-08     8.781(19)e-08  *\
                         1,1,0    1.8746(55)e-07    1.8679(51)e-07  *\
                         3,0,0    1.1483(33)e-08    1.1443(31)e-08  *\
                         4,1,0    2.4958(80)e-08    2.4897(75)e-08  \
                         6,0,0    2.2505(74)e-09    2.2448(70)e-09  \
                         7,1,0     4.832(17)e-09     4.825(16)e-09  \
                         9,0,0     4.874(23)e-10     4.888(20)e-10  \
                        10,1,0    1.0445(53)e-09    1.0454(47)e-09  \
                        12,0,0    1.0914(78)e-10    1.1006(66)e-10  *\
    3pt_combined_tau1_1d 0,1,0    1.0082(23)e-07    1.0057(22)e-07  *\
                         2,0,0     4.439(13)e-08     4.427(12)e-08  \
                         3,1,0    2.2929(64)e-08    2.2865(60)e-08  *\
                         5,0,0    2.3418(71)e-08    2.3364(66)e-08  \
                         6,1,0    1.2606(37)e-08    1.2556(34)e-08  *\
                         8,0,0    1.2074(38)e-08    1.2042(35)e-08  \
                         9,1,0    1.2606(37)e-08    1.2556(34)e-08  *\
                        11,0,0     7.020(22)e-09     6.997(21)e-09  \
                        12,1,0     6.709(20)e-09     6.679(19)e-09  *\
                        14,0,0     7.673(24)e-09     7.643(23)e-09  *\
                        15,1,0     4.186(13)e-09     4.168(13)e-09  *\
                        17,0,0     4.102(14)e-09     4.088(13)e-09  *\
                        18,1,0     3.898(12)e-09     3.881(12)e-09  *\
                        20,0,0     4.540(15)e-09     4.521(14)e-09  *\
                        21,1,0    2.4743(85)e-09    2.4666(79)e-09  \
                        23,0,0    2.4664(87)e-09    2.4547(80)e-09  *\
                        24,1,0    2.2970(79)e-09    2.2899(73)e-09  \
                        26,0,0    2.4998(88)e-09    2.4876(81)e-09  *\
                        27,1,0    2.4743(85)e-09    2.4666(79)e-09  \
                        29,0,0    1.5102(59)e-09    1.5016(52)e-09  *\
                        30,1,0    1.3738(54)e-09    1.3725(47)e-09  \
                        32,0,0    1.4936(58)e-09    1.4842(52)e-09  *\
                        33,1,0    1.3738(54)e-09    1.3725(47)e-09  \
                        35,0,0    1.6362(64)e-09    1.6286(57)e-09  *\
                        36,1,0     8.866(40)e-10     8.882(34)e-10  \
                        38,0,0     9.080(40)e-10     9.012(35)e-10  *\
                        39,1,0     8.226(37)e-10     8.241(31)e-10  \
                        41,0,0     9.099(40)e-10     9.024(35)e-10  *\
                        42,1,0     8.252(37)e-10     8.266(31)e-10  \
                        44,0,0     9.901(44)e-10     9.859(38)e-10  \
                        45,1,0     5.352(28)e-10     5.375(23)e-10  \
                        47,0,0     5.537(28)e-10     5.485(23)e-10  *\
                        48,1,0     4.966(26)e-10     4.988(21)e-10  \
                        50,0,0     5.579(28)e-10     5.514(24)e-10  **\
                        51,1,0     4.966(26)e-10     4.988(21)e-10  \
                        53,0,0     5.575(28)e-10     5.534(24)e-10  *\
                        54,1,0     5.352(28)e-10     5.375(23)e-10  \
                        56,0,0     3.400(20)e-10     3.371(16)e-10  *\
                        57,1,0     3.020(19)e-10     3.038(15)e-10  \
                        59,0,0     3.424(20)e-10     3.368(17)e-10  **\
                        60,1,0     3.008(19)e-10     3.027(15)e-10  \
                        62,0,0     3.405(19)e-10     3.355(16)e-10  **\
                        63,1,0     3.020(19)e-10     3.038(15)e-10  \
                        65,0,0     3.660(22)e-10     3.645(18)e-10  \
                        66,1,0     1.973(15)e-10     1.986(11)e-10  \
                        68,0,0     2.070(14)e-10     2.040(11)e-10  **\
                        69,1,0     1.831(14)e-10     1.844(10)e-10  \
                        71,0,0     2.110(14)e-10     2.064(12)e-10  ***\
                        72,1,0     1.829(14)e-10     1.842(10)e-10  \
                        74,0,0     2.087(14)e-10     2.049(11)e-10  **\
                        75,1,0     1.837(14)e-10     1.849(10)e-10  \
                        77,0,0     2.233(16)e-10     2.222(12)e-10  \
                        78,1,0     1.201(11)e-10    1.2106(74)e-10  \
                        80,0,0    1.2659(99)e-10    1.2459(77)e-10  **\
                        81,1,0    1.1147(99)e-10    1.1239(69)e-10  \
                        83,0,0     1.296(11)e-10    1.2627(80)e-10  ***\
                        84,1,0    1.1138(99)e-10    1.1231(69)e-10  \
                        86,0,0     1.289(10)e-10    1.2584(79)e-10  **\
                        87,1,0    1.1147(99)e-10    1.1239(69)e-10  \
                        89,0,0     1.269(10)e-10    1.2551(78)e-10  *\
                        90,1,0     1.201(11)e-10    1.2106(74)e-10  \
\
Settings:\
  svdcut/n = 1e-12/84    tol = (1e-08,1e-10,1e-10*)    (itns/time = 59/0.7)\
  fitter = scipy_least_squares    method = trf}