{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18340\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 1 [182]    Q = 0.37    logGBF = 5755.1\
\
Parameters:\
             E0       0.4889 (12)       [    0.4925 (29) ]  *\
             Z0    0.0003194 (23)       [ 0.0003252 (73) ]  \
        Ztilde0    0.0011083 (89)       [  0.001135 (29) ]  \
             Z1    0.0004237 (53)       [  0.000319 (44) ]  **\
        Ztilde1     0.002352 (36)       [   0.00162 (35) ]  **\
             Z2   -0.0005418 (64)       [ -0.000463 (31) ]  **\
        Ztilde2     0.004912 (53)       [   0.00378 (21) ]  *****\
       log(dE1)       -1.003 (22)       [     -1.20 (19) ]  *\
       log(dE2)       -0.344 (29)       [    -0.904 (94) ]  *****\
       log(dE3)       0.1087 (76)       [    -0.043 (62) ]  **\
             Z3    0.0008329 (43)       [  0.000785 (13) ]  ***\
        Ztilde3     0.006236 (58)       [   0.00626 (16) ]  \
         gA3_10      -0.1149 (75)       [      0.0 (1.0) ]  \
         gV4_10     -0.00732 (84)       [      0.0 (1.0) ]  \
         gA3_11        0.747 (15)       [      0.0 (1.0) ]  \
         gV4_11        0.951 (13)       [      1.00 (20) ]  \
         gA3_20       0.1830 (79)       [      0.0 (1.0) ]  \
         gV4_20       0.0781 (24)       [      0.0 (1.0) ]  \
         gA3_21        0.104 (13)       [      0.0 (1.0) ]  \
         gV4_21       0.0607 (31)       [      0.0 (1.0) ]  \
         gA3_22        0.632 (37)       [      0.0 (1.0) ]  \
         gV4_22        0.990 (46)       [      1.00 (20) ]  \
         gA3_30       0.2093 (49)       [      0.0 (1.0) ]  \
         gV4_30       0.1383 (17)       [      0.0 (1.0) ]  \
         gA3_31       0.2604 (86)       [      0.0 (1.0) ]  \
         gV4_31       0.1642 (27)       [      0.0 (1.0) ]  \
         gA3_32        0.381 (21)       [      0.0 (1.0) ]  \
         gV4_32        0.246 (11)       [      0.0 (1.0) ]  \
         gA3_33        0.773 (66)       [      0.0 (1.0) ]  \
         gV4_33        0.716 (77)       [      1.00 (20) ]  *\
         gA3_00       1.1912 (57)       [     1.250 (50) ]  *\
         gV4_00       1.0323 (20)       [      1.00 (20) ]  \
        Z_FHmax      0.00050 (50)       [   0.00050 (50) ]  \
   Ztilde_FHmax       0.0040 (40)       [    0.0040 (40) ]  \
  log(FH_dEmax)        -1.27 (70)       [     -1.27 (70) ]  \
     gA3_FHmax0        3e-16 +- 1       [      0.0 (1.0) ]  \
     gV4_FHmax0        5e-16 +- 1       [      0.0 (1.0) ]  \
     gA3_FHmax1       -9e-16 +- 1       [      0.0 (1.0) ]  \
     gV4_FHmax1        4e-16 +- 1       [      0.0 (1.0) ]  \
 gA3_FHmaxFHmax        1e-15 +- 1       [      0.0 (1.0) ]  \
 gV4_FHmaxFHmax         1.00 (20)       [      1.00 (20) ]  \
----------------------------------------------------------\
            dE1       0.3667 (81)       [     0.302 (57) ]  *\
            dE2        0.709 (21)       [     0.405 (38) ]  *****\
            dE3       1.1149 (85)       [     0.958 (60) ]  **\
       FH_dEmax         0.28 (20)       [      0.28 (20) ]  \
\
Fit:\
                           key            y[key]         f(p)[key]\
------------------------------------------------------------------\
    3pt_combined_tau1_1d 0,0,0    1.0009(27)e-07     9.984(25)e-08  \
                         1,0,0     4.439(13)e-08     4.429(12)e-08  \
                         2,0,0     4.439(13)e-08     4.429(12)e-08  \
                         3,0,0    2.3418(71)e-08    2.3371(67)e-08  \
                         4,0,0    2.1710(67)e-08    2.1667(62)e-08  \
                         5,0,0    2.3418(71)e-08    2.3371(67)e-08  \
                         6,0,0    1.3196(41)e-08    1.3162(38)e-08  \
                         7,0,0    1.2074(38)e-08    1.2046(35)e-08  \
                         8,0,0    1.2074(38)e-08    1.2046(35)e-08  \
                         9,0,0    1.3196(41)e-08    1.3162(38)e-08  \
                        10,0,0     7.673(24)e-09     7.647(23)e-09  *\
                        11,0,0     7.020(22)e-09     7.000(21)e-09  \
                        12,0,0     6.921(22)e-09     6.903(21)e-09  \
                        13,0,0     7.020(22)e-09     7.000(21)e-09  \
                        14,0,0     7.673(24)e-09     7.647(23)e-09  *\
                        15,0,0     4.540(15)e-09     4.524(14)e-09  *\
                        16,0,0     4.166(14)e-09     4.151(13)e-09  *\
                        17,0,0     4.102(14)e-09     4.089(13)e-09  \
                        18,0,0     4.102(14)e-09     4.089(13)e-09  \
                        19,0,0     4.166(14)e-09     4.151(13)e-09  *\
                        20,0,0     4.540(15)e-09     4.524(14)e-09  *\
                        21,0,0    2.7163(96)e-09    2.7064(89)e-09  *\
                        22,0,0    2.4998(88)e-09    2.4898(82)e-09  *\
                        23,0,0    2.4664(87)e-09    2.4564(81)e-09  *\
                        24,0,0    2.4628(87)e-09    2.4530(81)e-09  *\
                        25,0,0    2.4664(87)e-09    2.4564(81)e-09  *\
                        26,0,0    2.4998(88)e-09    2.4898(82)e-09  *\
                        27,0,0    2.7163(96)e-09    2.7064(89)e-09  *\
                        28,0,0    1.6362(64)e-09    1.6315(58)e-09  \
                        29,0,0    1.5102(59)e-09    1.5041(53)e-09  *\
                        30,0,0    1.4934(58)e-09    1.4866(53)e-09  *\
                        31,0,0    1.4936(58)e-09    1.4863(53)e-09  *\
                        32,0,0    1.4936(58)e-09    1.4863(53)e-09  *\
                        33,0,0    1.4934(58)e-09    1.4866(53)e-09  *\
                        34,0,0    1.5102(59)e-09    1.5041(53)e-09  *\
                        35,0,0    1.6362(64)e-09    1.6315(58)e-09  \
                        36,0,0     9.901(44)e-10     9.887(39)e-10  \
                        37,0,0     9.162(41)e-10     9.129(36)e-10  \
                        38,0,0     9.080(40)e-10     9.036(35)e-10  *\
                        39,0,0     9.099(40)e-10     9.048(35)e-10  *\
                        40,0,0     9.112(41)e-10     9.058(36)e-10  *\
                        41,0,0     9.099(40)e-10     9.048(35)e-10  *\
                        42,0,0     9.080(40)e-10     9.036(35)e-10  *\
                        43,0,0     9.162(41)e-10     9.129(36)e-10  \
                        44,0,0     9.901(44)e-10     9.887(39)e-10  \
                        45,0,0     6.011(31)e-10     6.014(27)e-10  \
                        46,0,0     5.575(28)e-10     5.559(24)e-10  \
                        47,0,0     5.537(28)e-10     5.508(24)e-10  *\
                        48,0,0     5.560(28)e-10     5.523(24)e-10  *\
                        49,0,0     5.579(28)e-10     5.537(25)e-10  *\
                        50,0,0     5.579(28)e-10     5.537(25)e-10  *\
                        51,0,0     5.560(28)e-10     5.523(24)e-10  *\
                        52,0,0     5.537(28)e-10     5.508(24)e-10  *\
                        53,0,0     5.575(28)e-10     5.559(24)e-10  \
                        54,0,0     6.011(31)e-10     6.014(27)e-10  \
                        55,0,0     3.660(22)e-10     3.667(19)e-10  \
                        56,0,0     3.400(20)e-10     3.392(17)e-10  \
                        57,0,0     3.384(19)e-10     3.364(17)e-10  *\
                        58,0,0     3.405(19)e-10     3.376(17)e-10  *\
                        59,0,0     3.424(20)e-10     3.389(17)e-10  *\
                        60,0,0     3.431(20)e-10     3.394(17)e-10  *\
                        61,0,0     3.424(20)e-10     3.389(17)e-10  *\
                        62,0,0     3.405(19)e-10     3.376(17)e-10  *\
                        63,0,0     3.384(19)e-10     3.364(17)e-10  *\
                        64,0,0     3.400(20)e-10     3.392(17)e-10  \
                        65,0,0     3.660(22)e-10     3.667(19)e-10  \
                        66,0,0     2.233(16)e-10     2.240(13)e-10  \
                        67,0,0     2.077(14)e-10     2.073(12)e-10  \
                        68,0,0     2.070(14)e-10     2.057(12)e-10  \
                        69,0,0     2.087(14)e-10     2.066(12)e-10  *\
                        70,0,0     2.102(14)e-10     2.076(12)e-10  *\
                        71,0,0     2.110(14)e-10     2.081(12)e-10  *\
                        72,0,0     2.110(14)e-10     2.081(12)e-10  *\
                        73,0,0     2.102(14)e-10     2.076(12)e-10  *\
                        74,0,0     2.087(14)e-10     2.066(12)e-10  *\
                        75,0,0     2.070(14)e-10     2.057(12)e-10  \
                        76,0,0     2.077(14)e-10     2.073(12)e-10  \
                        77,0,0     2.233(16)e-10     2.240(13)e-10  \
                        78,0,0     1.363(11)e-10    1.3698(91)e-10  \
                        79,0,0     1.269(10)e-10    1.2685(83)e-10  \
                        80,0,0    1.2659(99)e-10    1.2593(82)e-10  \
                        81,0,0    1.2777(99)e-10    1.2652(83)e-10  *\
                        82,0,0     1.289(10)e-10    1.2719(84)e-10  *\
                        83,0,0     1.296(11)e-10    1.2763(85)e-10  *\
                        84,0,0     1.298(11)e-10    1.2778(85)e-10  *\
                        85,0,0     1.296(11)e-10    1.2763(85)e-10  *\
                        86,0,0     1.289(10)e-10    1.2719(84)e-10  *\
                        87,0,0    1.2777(99)e-10    1.2652(83)e-10  *\
                        88,0,0    1.2659(99)e-10    1.2593(82)e-10  \
                        89,0,0     1.269(10)e-10    1.2685(83)e-10  \
                        90,0,0     1.363(11)e-10    1.3698(91)e-10  \
\
Settings:\
  svdcut/n = 1e-12/84    tol = (1e-08*,1e-10,1e-10)    (itns/time = 13/0.3)\
  fitter = scipy_least_squares    method = trf}