{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 0.29 [182]    Q = 1    logGBF = 5781.3\
\
Parameters:\
             E0      0.4898 (22)       [    0.4924 (31) ]  \
             Z0   0.0003181 (53)       [ 0.0003252 (81) ]  \
        Ztilde0    0.001107 (21)       [  0.001135 (32) ]  \
             Z1    0.000276 (45)       [  0.000330 (82) ]  \
        Ztilde1     0.00126 (33)       [   0.00168 (59) ]  \
             Z2    0.000410 (39)       [  0.000430 (69) ]  \
        Ztilde2     0.00308 (65)       [   0.00367 (84) ]  \
       log(dE1)       -1.37 (14)       [     -1.17 (26) ]  \
       log(dE2)       -1.07 (19)       [     -0.92 (25) ]  \
       log(dE3)       -0.60 (28)       [     -0.76 (55) ]  \
             Z3     0.00053 (14)       [   0.00032 (31) ]  \
        Ztilde3      0.0047 (21)       [    0.0023 (28) ]  \
       log(dE4)       -0.60 (43)       [     -0.86 (60) ]  \
             Z4     0.00047 (27)       [   0.00046 (38) ]  \
        Ztilde4      0.0042 (30)       [    0.0035 (31) ]  \
       log(dE5)       -0.45 (47)       [     -1.12 (68) ]  \
             Z5     0.00060 (20)       [   0.00061 (28) ]  \
        Ztilde5      0.0044 (21)       [    0.0052 (22) ]  \
         gA3_10       -0.27 (10)       [      0.0 (1.0) ]  \
         gV4_10     -0.0044 (83)       [      0.0 (1.0) ]  \
         gA3_11        0.94 (37)       [      0.0 (1.0) ]  \
         gV4_11        1.07 (12)       [      1.00 (20) ]  \
         gA3_20        0.01 (15)       [      0.0 (1.0) ]  \
         gV4_20      -0.001 (16)       [      0.0 (1.0) ]  \
         gA3_21        0.14 (38)       [      0.0 (1.0) ]  \
         gV4_21      -0.009 (82)       [      0.0 (1.0) ]  \
         gA3_22        0.55 (42)       [      0.0 (1.0) ]  \
         gV4_22        0.93 (15)       [      1.00 (20) ]  \
         gA3_30        0.26 (21)       [      0.0 (1.0) ]  \
         gV4_30       0.080 (49)       [      0.0 (1.0) ]  \
         gA3_31       -0.02 (41)       [      0.0 (1.0) ]  \
         gV4_31        0.09 (13)       [      0.0 (1.0) ]  \
         gA3_32        0.05 (44)       [      0.0 (1.0) ]  \
         gV4_32       -0.02 (20)       [      0.0 (1.0) ]  \
         gA3_33        0.70 (57)       [      0.0 (1.0) ]  \
         gV4_33        0.97 (19)       [      1.00 (20) ]  \
         gA3_40       -0.21 (43)       [      0.0 (1.0) ]  \
         gV4_40        0.04 (12)       [      0.0 (1.0) ]  \
         gA3_41        0.37 (60)       [      0.0 (1.0) ]  \
         gV4_41       -0.03 (25)       [      0.0 (1.0) ]  \
         gA3_42       -0.29 (65)       [      0.0 (1.0) ]  \
         gV4_42        0.17 (39)       [      0.0 (1.0) ]  \
         gA3_43        0.02 (72)       [      0.0 (1.0) ]  \
         gV4_43       -0.40 (40)       [      0.0 (1.0) ]  \
         gA3_44        0.13 (90)       [      0.0 (1.0) ]  \
         gV4_44        0.99 (20)       [      1.00 (20) ]  \
         gA3_50        0.42 (25)       [      0.0 (1.0) ]  \
         gV4_50       0.160 (72)       [      0.0 (1.0) ]  \
         gA3_51       -0.04 (35)       [      0.0 (1.0) ]  \
         gV4_51        0.18 (14)       [      0.0 (1.0) ]  \
         gA3_52        0.67 (42)       [      0.0 (1.0) ]  \
         gV4_52        0.10 (21)       [      0.0 (1.0) ]  \
         gA3_53        0.27 (38)       [      0.0 (1.0) ]  \
         gV4_53        0.48 (31)       [      0.0 (1.0) ]  \
         gA3_54        0.61 (65)       [      0.0 (1.0) ]  \
         gV4_54       -0.07 (36)       [      0.0 (1.0) ]  \
         gA3_55        0.40 (84)       [      0.0 (1.0) ]  \
         gV4_55        0.98 (20)       [      1.00 (20) ]  \
         gA3_00       1.271 (25)       [     1.250 (50) ]  \
         gV4_00      1.0210 (44)       [      1.00 (20) ]  \
        Z_FHmax     0.00050 (50)       [   0.00050 (50) ]  \
   Ztilde_FHmax      0.0040 (40)       [    0.0040 (40) ]  \
  log(FH_dEmax)       -1.27 (70)       [     -1.27 (70) ]  \
     gA3_FHmax0       1e-16 +- 1       [      0.0 (1.0) ]  \
     gV4_FHmax0       2e-16 +- 1       [      0.0 (1.0) ]  \
     gA3_FHmax1      -1e-16 +- 1       [      0.0 (1.0) ]  \
     gV4_FHmax1      -2e-17 +- 1       [      0.0 (1.0) ]  \
 gA3_FHmaxFHmax       6e-17 +- 1       [      0.0 (1.0) ]  \
 gV4_FHmaxFHmax        1.00 (20)       [      1.00 (20) ]  \
---------------------------------------------------------\
            dE1       0.254 (36)       [     0.310 (82) ]  \
            dE2       0.343 (66)       [      0.40 (10) ]  \
            dE3        0.55 (16)       [      0.47 (26) ]  \
            dE4        0.55 (24)       [      0.42 (25) ]  \
            dE5        0.64 (30)       [      0.32 (22) ]  *\
       FH_dEmax        0.28 (20)       [      0.28 (20) ]  \
\
Fit:\
                           key            y[key]         f(p)[key]\
------------------------------------------------------------------\
    3pt_combined_tau1_1d 0,0,0    1.0009(27)e-07     9.998(26)e-08  \
                         1,0,0     4.439(13)e-08     4.432(12)e-08  \
                         2,0,0     4.439(13)e-08     4.432(12)e-08  \
                         3,0,0    2.3418(71)e-08    2.3379(68)e-08  \
                         4,0,0    2.1710(67)e-08    2.1674(63)e-08  \
                         5,0,0    2.3418(71)e-08    2.3379(68)e-08  \
                         6,0,0    1.3196(41)e-08    1.3172(39)e-08  \
                         7,0,0    1.2074(38)e-08    1.2052(36)e-08  \
                         8,0,0    1.2074(38)e-08    1.2052(36)e-08  \
                         9,0,0    1.3196(41)e-08    1.3172(39)e-08  \
                        10,0,0     7.673(24)e-09     7.661(23)e-09  \
                        11,0,0     7.020(22)e-09     7.008(21)e-09  \
                        12,0,0     6.921(22)e-09     6.909(21)e-09  \
                        13,0,0     7.020(22)e-09     7.008(21)e-09  \
                        14,0,0     7.673(24)e-09     7.661(23)e-09  \
                        15,0,0     4.540(15)e-09     4.534(14)e-09  \
                        16,0,0     4.166(14)e-09     4.159(13)e-09  \
                        17,0,0     4.102(14)e-09     4.096(13)e-09  \
                        18,0,0     4.102(14)e-09     4.096(13)e-09  \
                        19,0,0     4.166(14)e-09     4.159(13)e-09  \
                        20,0,0     4.540(15)e-09     4.534(14)e-09  \
                        21,0,0    2.7163(96)e-09    2.7122(92)e-09  \
                        22,0,0    2.4998(88)e-09    2.4963(84)e-09  \
                        23,0,0    2.4664(87)e-09    2.4629(83)e-09  \
                        24,0,0    2.4628(87)e-09    2.4591(84)e-09  \
                        25,0,0    2.4664(87)e-09    2.4629(83)e-09  \
                        26,0,0    2.4998(88)e-09    2.4963(84)e-09  \
                        27,0,0    2.7163(96)e-09    2.7122(92)e-09  \
                        28,0,0    1.6362(64)e-09    1.6335(61)e-09  \
                        29,0,0    1.5102(59)e-09    1.5080(56)e-09  \
                        30,0,0    1.4934(58)e-09    1.4915(55)e-09  \
                        31,0,0    1.4936(58)e-09    1.4916(56)e-09  \
                        32,0,0    1.4936(58)e-09    1.4916(56)e-09  \
                        33,0,0    1.4934(58)e-09    1.4915(55)e-09  \
                        34,0,0    1.5102(59)e-09    1.5080(56)e-09  \
                        35,0,0    1.6362(64)e-09    1.6335(61)e-09  \
                        36,0,0     9.901(44)e-10     9.883(41)e-10  \
                        37,0,0     9.162(41)e-10     9.147(38)e-10  \
                        38,0,0     9.080(40)e-10     9.069(37)e-10  \
                        39,0,0     9.099(40)e-10     9.089(38)e-10  \
                        40,0,0     9.112(41)e-10     9.103(38)e-10  \
                        41,0,0     9.099(40)e-10     9.089(38)e-10  \
                        42,0,0     9.080(40)e-10     9.069(37)e-10  \
                        43,0,0     9.162(41)e-10     9.147(38)e-10  \
                        44,0,0     9.901(44)e-10     9.883(41)e-10  \
                        45,0,0     6.011(31)e-10     5.999(28)e-10  \
                        46,0,0     5.575(28)e-10     5.564(26)e-10  \
                        47,0,0     5.537(28)e-10     5.527(26)e-10  \
                        48,0,0     5.560(28)e-10     5.551(26)e-10  \
                        49,0,0     5.579(28)e-10     5.571(26)e-10  \
                        50,0,0     5.579(28)e-10     5.571(26)e-10  \
                        51,0,0     5.560(28)e-10     5.551(26)e-10  \
                        52,0,0     5.537(28)e-10     5.527(26)e-10  \
                        53,0,0     5.575(28)e-10     5.564(26)e-10  \
                        54,0,0     6.011(31)e-10     5.999(28)e-10  \
                        55,0,0     3.660(22)e-10     3.650(19)e-10  \
                        56,0,0     3.400(20)e-10     3.391(18)e-10  \
                        57,0,0     3.384(19)e-10     3.374(18)e-10  \
                        58,0,0     3.405(19)e-10     3.394(18)e-10  \
                        59,0,0     3.424(20)e-10     3.413(18)e-10  \
                        60,0,0     3.431(20)e-10     3.420(18)e-10  \
                        61,0,0     3.424(20)e-10     3.413(18)e-10  \
                        62,0,0     3.405(19)e-10     3.394(18)e-10  \
                        63,0,0     3.384(19)e-10     3.374(18)e-10  \
                        64,0,0     3.400(20)e-10     3.391(18)e-10  \
                        65,0,0     3.660(22)e-10     3.650(19)e-10  \
                        66,0,0     2.233(16)e-10     2.225(14)e-10  \
                        67,0,0     2.077(14)e-10     2.069(12)e-10  \
                        68,0,0     2.070(14)e-10     2.061(12)e-10  \
                        69,0,0     2.087(14)e-10     2.077(12)e-10  \
                        70,0,0     2.102(14)e-10     2.092(13)e-10  \
                        71,0,0     2.110(14)e-10     2.100(13)e-10  \
                        72,0,0     2.110(14)e-10     2.100(13)e-10  \
                        73,0,0     2.102(14)e-10     2.092(13)e-10  \
                        74,0,0     2.087(14)e-10     2.077(12)e-10  \
                        75,0,0     2.070(14)e-10     2.061(12)e-10  \
                        76,0,0     2.077(14)e-10     2.069(12)e-10  \
                        77,0,0     2.233(16)e-10     2.225(14)e-10  \
                        78,0,0     1.363(11)e-10    1.3575(95)e-10  \
                        79,0,0     1.269(10)e-10    1.2639(87)e-10  \
                        80,0,0    1.2659(99)e-10    1.2605(87)e-10  \
                        81,0,0    1.2777(99)e-10    1.2713(88)e-10  \
                        82,0,0     1.289(10)e-10    1.2820(90)e-10  \
                        83,0,0     1.296(11)e-10    1.2890(93)e-10  \
                        84,0,0     1.298(11)e-10    1.2914(94)e-10  \
                        85,0,0     1.296(11)e-10    1.2890(93)e-10  \
                        86,0,0     1.289(10)e-10    1.2820(90)e-10  \
                        87,0,0    1.2777(99)e-10    1.2713(88)e-10  \
                        88,0,0    1.2659(99)e-10    1.2605(87)e-10  \
                        89,0,0     1.269(10)e-10    1.2639(87)e-10  \
                        90,0,0     1.363(11)e-10    1.3575(95)e-10  \
\
Settings:\
  svdcut/n = 1e-12/84    tol = (1e-08,1e-10,1e-10*)    (itns/time = 31/1.1)\
  fitter = scipy_least_squares    method = trf}