{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23200\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
chi2/dof [dof] = 0.49 [232]    Q = 1    logGBF = 6557.4\
\pard\pardeftab720\partightenfactor0
\cf0 Parameters:  E0      0.4893 (11)       [    0.500 (20) ]  \
             Z0   0.0003182 (33)       [ 0.000330 (30) ]  \
        Ztilde0    0.001107 (13)       [  0.00120 (20) ]  \
             Z1    0.000278 (23)       [  0.00050 (50) ]  \
        Ztilde1     0.00133 (16)       [   0.0040 (40) ]  \
             Z2    0.000388 (49)       [  0.00050 (50) ]  \
        Ztilde2     0.00281 (42)       [   0.0040 (40) ]  \
       log(dE1)       -1.36 (11)       [    -1.27 (70) ]  \
       log(dE2)       -1.11 (13)       [    -0.17 (70) ]  *\
       log(dE3)       -0.99 (21)       [     0.34 (70) ]  *\
             Z3    0.000410 (56)       [  0.00050 (50) ]  \
        Ztilde3     0.00358 (38)       [   0.0040 (40) ]  \
       log(dE4)       -0.13 (11)       [     0.68 (70) ]  *\
             Z4    0.000764 (42)       [  0.00050 (50) ]  \
        Ztilde4     0.00592 (50)       [   0.0040 (40) ]  \
       log(dE5)        0.32 (24)       [     0.93 (70) ]  \
             Z5     0.00046 (29)       [  0.00050 (50) ]  \
        Ztilde5      0.0045 (38)       [   0.0040 (40) ]  \
         gA3_10      -0.402 (57)       [     0.0 (1.0) ]  \
         gV4_10     -0.0058 (53)       [     0.0 (1.0) ]  \
         gA3_11       1.294 (87)       [     0.0 (1.0) ]  *\
         gV4_11       1.010 (15)       [     1.00 (20) ]  \
         gA3_20        0.19 (15)       [     0.0 (1.0) ]  \
         gV4_20      -0.007 (14)       [     0.0 (1.0) ]  \
         gA3_21       -0.35 (10)       [     0.0 (1.0) ]  \
         gV4_21      -0.020 (14)       [     0.0 (1.0) ]  \
         gA3_22       1.233 (24)       [     0.0 (1.0) ]  *\
         gV4_22       0.989 (21)       [     1.00 (20) ]  \
         gA3_30        0.04 (14)       [     0.0 (1.0) ]  \
         gV4_30       0.070 (15)       [     0.0 (1.0) ]  \
         gA3_31        0.36 (20)       [     0.0 (1.0) ]  \
         gV4_31       0.060 (34)       [     0.0 (1.0) ]  \
         gA3_32       -0.53 (21)       [     0.0 (1.0) ]  \
         gV4_32       0.013 (44)       [     0.0 (1.0) ]  \
         gA3_33        1.18 (37)       [     0.0 (1.0) ]  *\
         gV4_33        0.90 (11)       [     1.00 (20) ]  \
         gA3_40       0.190 (86)       [     0.0 (1.0) ]  \
         gV4_40       0.118 (15)       [     0.0 (1.0) ]  \
         gA3_41        0.16 (18)       [     0.0 (1.0) ]  \
         gV4_41       0.088 (33)       [     0.0 (1.0) ]  \
         gA3_42        0.24 (22)       [     0.0 (1.0) ]  \
         gV4_42       0.134 (64)       [     0.0 (1.0) ]  \
         gA3_43       -0.07 (22)       [     0.0 (1.0) ]  \
         gV4_43       0.042 (99)       [     0.0 (1.0) ]  \
         gA3_44        0.89 (22)       [     0.0 (1.0) ]  \
         gV4_44        0.77 (13)       [     1.00 (20) ]  *\
         gA3_50        0.28 (25)       [     0.0 (1.0) ]  \
         gV4_50       0.120 (86)       [     0.0 (1.0) ]  \
         gA3_51       -0.19 (45)       [     0.0 (1.0) ]  \
         gV4_51        0.11 (12)       [     0.0 (1.0) ]  \
         gA3_52        0.57 (59)       [     0.0 (1.0) ]  \
         gV4_52        0.11 (22)       [     0.0 (1.0) ]  \
         gA3_53        0.70 (70)       [     0.0 (1.0) ]  \
         gV4_53        0.39 (37)       [     0.0 (1.0) ]  \
         gA3_54        0.18 (43)       [     0.0 (1.0) ]  \
         gV4_54        0.30 (33)       [     0.0 (1.0) ]  \
         gA3_55        0.22 (93)       [     0.0 (1.0) ]  \
         gV4_55        1.03 (20)       [     1.00 (20) ]  \
         gA3_00      1.2997 (56)       [    1.250 (50) ]  \
         gV4_00      1.0239 (11)       [     1.00 (20) ]  \
        Z_FHmax     0.00039 (15)       [  0.00050 (50) ]  \
   Ztilde_FHmax      0.0040 (40)       [   0.0040 (40) ]  \
  log(FH_dEmax)        0.01 (14)       [    -0.17 (70) ]  \
     gA3_FHmax0        0.87 (36)       [     0.0 (1.0) ]  \
     gV4_FHmax0       0.213 (83)       [     0.0 (1.0) ]  \
     gA3_FHmax1       -0.81 (32)       [     0.0 (1.0) ]  \
     gV4_FHmax1       0.097 (57)       [     0.0 (1.0) ]  \
 gA3_FHmaxFHmax        1.75 (51)       [     0.0 (1.0) ]  *\
 gV4_FHmaxFHmax        1.01 (14)       [     1.00 (20) ]  \
--------------------------------------------------------\
            dE1       0.257 (28)       [     0.28 (20) ]  \
            dE2       0.330 (44)       [     0.84 (59) ]  \
            dE3       0.372 (76)       [     1.41 (98) ]  *\
            dE4       0.881 (99)       [     2.0 (1.4) ]  \
            dE5        1.38 (32)       [     2.5 (1.8) ]  \
       FH_dEmax        1.01 (14)       [     0.84 (59) ]  
\fs28 \
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Fit:                      key            y[key]          f(p)[key]\
-------------------------------------------------------------------\
                     2pt 0,0,0     8.802(20)e-08      8.774(13)e-08  *\
                         1,1,0    1.8746(55)e-07     1.8664(37)e-07  *\
                         3,0,0    1.1483(33)e-08     1.1425(14)e-08  *\
                         4,1,0    2.4958(80)e-08     2.4827(34)e-08  *\
                         6,0,0    2.2505(74)e-09     2.2453(11)e-09  \
                         7,1,0     4.832(17)e-09     4.8238(39)e-09  \
                         9,0,0     4.874(23)e-10     4.8753(11)e-10  \
                        10,1,0    1.0445(53)e-09    1.04289(87)e-09  \
                        12,0,0    1.0914(78)e-10    1.09542(73)e-10  \
    3pt_combined_tau1_1d 0,1,0    1.0082(23)e-07     1.0050(15)e-07  *\
                         2,0,0     4.439(13)e-08     4.4175(82)e-08  *\
                         3,1,0    2.2929(64)e-08     2.2814(34)e-08  *\
                         5,0,0    2.3418(71)e-08     2.3289(40)e-08  *\
                         6,1,0    1.2606(37)e-08     1.2541(15)e-08  *\
                         8,0,0    1.2074(38)e-08     1.2004(19)e-08  *\
                         9,1,0    1.2606(37)e-08     1.2541(15)e-08  *\
                        11,0,0     7.020(22)e-09     6.9835(88)e-09  *\
                        12,1,0     6.709(20)e-09     6.6800(64)e-09  *\
                        14,0,0     7.673(24)e-09     7.6354(91)e-09  *\
                        15,1,0     4.186(13)e-09     4.1727(31)e-09  \
                        17,0,0     4.102(14)e-09     4.0857(41)e-09  *\
                        18,1,0     3.898(12)e-09     3.8855(28)e-09  \
                        20,0,0     4.540(15)e-09     4.5249(42)e-09  *\
                        21,1,0    2.4743(85)e-09     2.4697(14)e-09  \
                        23,0,0    2.4664(87)e-09     2.4603(18)e-09  \
                        24,1,0    2.2970(79)e-09     2.2928(13)e-09  \
                        26,0,0    2.4998(88)e-09     2.4944(18)e-09  \
                        27,1,0    2.4743(85)e-09     2.4697(14)e-09  \
                        29,0,0    1.5102(59)e-09    1.50952(80)e-09  \
                        30,1,0    1.3738(54)e-09    1.37352(61)e-09  \
                        32,0,0    1.4936(58)e-09    1.49231(95)e-09  \
                        33,1,0    1.3738(54)e-09    1.37352(61)e-09  \
                        35,0,0    1.6362(64)e-09     1.6357(11)e-09  \
                        36,1,0     8.866(40)e-10     8.8803(35)e-10  \
                        38,0,0     9.080(40)e-10     9.0913(37)e-10  \
                        39,1,0     8.226(37)e-10     8.2392(33)e-10  \
                        41,0,0     9.099(40)e-10     9.1099(51)e-10  \
                        42,1,0     8.252(37)e-10     8.2650(33)e-10  \
                        44,0,0     9.901(44)e-10     9.9136(69)e-10  \
                        45,1,0     5.352(28)e-10     5.3684(23)e-10  \
                        47,0,0     5.537(28)e-10     5.5507(22)e-10  \
                        48,1,0     4.966(26)e-10     4.9816(22)e-10  \
                        50,0,0     5.579(28)e-10     5.5940(42)e-10  \
                        51,1,0     4.966(26)e-10     4.9816(22)e-10  \
                        53,0,0     5.575(28)e-10     5.5888(34)e-10  \
                        54,1,0     5.352(28)e-10     5.3684(23)e-10  \
                        56,0,0     3.400(20)e-10     3.4111(30)e-10  \
                        57,1,0     3.020(19)e-10     3.0317(16)e-10  \
                        59,0,0     3.424(20)e-10     3.4340(28)e-10  \
                        60,1,0     3.008(19)e-10     3.0196(16)e-10  \
                        62,0,0     3.405(19)e-10     3.4146(18)e-10  \
                        63,1,0     3.020(19)e-10     3.0317(16)e-10  \
                        65,0,0     3.660(22)e-10     3.6723(41)e-10  \
                        66,1,0     1.973(15)e-10     1.9805(14)e-10  \
                        68,0,0     2.070(14)e-10     2.0768(18)e-10  \
                        69,1,0     1.831(14)e-10     1.8384(13)e-10  \
                        71,0,0     2.110(14)e-10     2.1175(24)e-10  \
                        72,1,0     1.829(14)e-10     1.8367(13)e-10  \
                        74,0,0     2.087(14)e-10     2.0928(13)e-10  \
                        75,1,0     1.837(14)e-10     1.8440(13)e-10  \
                        77,0,0     2.233(16)e-10     2.2410(33)e-10  \
                        78,1,0     1.201(11)e-10     1.2067(12)e-10  \
                        80,0,0    1.2659(99)e-10     1.2716(16)e-10  \
                        81,1,0    1.1147(99)e-10     1.1203(11)e-10  \
                        83,0,0     1.296(11)e-10     1.3026(16)e-10  \
                        84,1,0    1.1138(99)e-10     1.1194(11)e-10  \
                        86,0,0     1.289(10)e-10     1.2947(12)e-10  \
                        87,1,0    1.1147(99)e-10     1.1203(11)e-10  \
                        89,0,0     1.269(10)e-10     1.2748(22)e-10  \
                        90,1,0     1.201(11)e-10     1.2067(12)e-10  \
         C^sumsub_combined 1,0       1.0833 (11)       1.08264 (83)  \
                           2,1      1.02637 (95)       1.02599 (54)  \
                           4,0       1.1747 (33)       1.17605 (58)  \
                           5,1       1.0225 (30)       1.02372 (47)  \
                           7,0       1.2250 (89)       1.23484 (89)  *\
                           8,1       1.0108 (95)       1.02430 (78)  *\
                          10,0        1.270 (23)       1.26775 (98)  \
                          11,1        1.040 (26)       1.02436 (88)  \
\
Settings:\
  svdcut/n = 1e-12/108    tol = (1e-08,1e-10,1e-10)    (itns/time = 10000*/487.3)\
  fitter = scipy_least_squares    method = trf}