{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26840\viewh20980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 0.47 [232]    Q = 1    logGBF = 6567.2\
\pard\pardeftab720\partightenfactor0
\cf0 Parameters:  E0     0.48985 (95)       [    0.500 (20) ]  \
             Z0   0.0003195 (28)       [ 0.000330 (30) ]  \
        Ztilde0    0.001113 (11)       [  0.00120 (20) ]  \
             Z1    0.000271 (25)       [  0.00050 (50) ]  \
        Ztilde1     0.00128 (17)       [   0.0040 (40) ]  \
             Z2    0.000399 (39)       [  0.00050 (50) ]  \
        Ztilde2     0.00290 (28)       [   0.0040 (40) ]  \
       log(dE1)       -1.36 (11)       [    -1.27 (70) ]  \
       log(dE2)       -1.15 (11)       [    -0.17 (70) ]  *\
       log(dE3)       -0.68 (22)       [     0.34 (70) ]  *\
             Z3    0.000479 (54)       [  0.00050 (50) ]  \
        Ztilde3     0.00414 (46)       [   0.0040 (40) ]  \
       log(dE4)       -0.06 (12)       [     0.68 (70) ]  *\
             Z4    0.000778 (44)       [  0.00050 (50) ]  \
        Ztilde4     0.00604 (48)       [   0.0040 (40) ]  \
       log(dE5)        0.75 (30)       [     0.93 (70) ]  \
             Z5     0.00090 (44)       [  0.00050 (50) ]  \
        Ztilde5      0.0043 (40)       [   0.0040 (40) ]  \
         gA3_10      -0.372 (82)       [     0.0 (1.0) ]  \
         gV4_10     -0.0034 (86)       [     0.0 (1.0) ]  \
         gA3_11        0.94 (33)       [     0.0 (1.0) ]  \
         gV4_11       1.015 (52)       [     1.00 (20) ]  \
         gA3_20        0.09 (15)       [     0.0 (1.0) ]  \
         gV4_20      -0.004 (16)       [     0.0 (1.0) ]  \
         gA3_21        0.32 (34)       [     0.0 (1.0) ]  \
         gV4_21      -0.027 (67)       [     0.0 (1.0) ]  \
         gA3_22        0.25 (32)       [     0.0 (1.0) ]  \
         gV4_22       1.038 (76)       [     1.00 (20) ]  \
         gA3_30        0.16 (13)       [     0.0 (1.0) ]  \
         gV4_30       0.077 (16)       [     0.0 (1.0) ]  \
         gA3_31       -0.20 (24)       [     0.0 (1.0) ]  \
         gV4_31       0.108 (75)       [     0.0 (1.0) ]  \
         gA3_32        0.07 (13)       [     0.0 (1.0) ]  \
         gV4_32      -0.101 (41)       [     0.0 (1.0) ]  \
         gA3_33       1.221 (93)       [     0.0 (1.0) ]  *\
         gV4_33       1.061 (32)       [     1.00 (20) ]  \
         gA3_40        0.15 (11)       [     0.0 (1.0) ]  \
         gV4_40       0.129 (21)       [     0.0 (1.0) ]  \
         gA3_41        0.37 (20)       [     0.0 (1.0) ]  \
         gV4_41       0.033 (82)       [     0.0 (1.0) ]  \
         gA3_42        0.34 (14)       [     0.0 (1.0) ]  \
         gV4_42       0.292 (78)       [     0.0 (1.0) ]  \
         gA3_43       -0.35 (25)       [     0.0 (1.0) ]  \
         gV4_43      -0.075 (61)       [     0.0 (1.0) ]  \
         gA3_44        0.82 (26)       [     0.0 (1.0) ]  \
         gV4_44        0.93 (12)       [     1.00 (20) ]  \
         gA3_50        0.29 (27)       [     0.0 (1.0) ]  \
         gV4_50       0.054 (83)       [     0.0 (1.0) ]  \
         gA3_51       -0.51 (53)       [     0.0 (1.0) ]  \
         gV4_51        0.23 (20)       [     0.0 (1.0) ]  \
         gA3_52        0.01 (49)       [     0.0 (1.0) ]  \
         gV4_52       -0.29 (23)       [     0.0 (1.0) ]  \
         gA3_53        1.28 (69)       [     0.0 (1.0) ]  *\
         gV4_53        0.69 (37)       [     0.0 (1.0) ]  \
         gA3_54        0.57 (60)       [     0.0 (1.0) ]  \
         gV4_54       -0.11 (28)       [     0.0 (1.0) ]  \
         gA3_55        0.45 (92)       [     0.0 (1.0) ]  \
         gV4_55        1.03 (20)       [     1.00 (20) ]  \
         gA3_00      1.2948 (82)       [    1.250 (50) ]  \
         gV4_00      1.0225 (13)       [     1.00 (20) ]  \
        Z_FHmax     0.00041 (21)       [  0.00050 (50) ]  \
   Ztilde_FHmax      0.0040 (40)       [   0.0040 (40) ]  \
  log(FH_dEmax)        0.09 (20)       [     0.34 (70) ]  \
     gA3_FHmax0        0.58 (33)       [     0.0 (1.0) ]  \
     gV4_FHmax0        0.37 (17)       [     0.0 (1.0) ]  \
     gA3_FHmax1       -0.23 (55)       [     0.0 (1.0) ]  \
     gV4_FHmax1        0.38 (25)       [     0.0 (1.0) ]  \
     gA3_FHmax2        0.60 (41)       [     0.0 (1.0) ]  \
     gV4_FHmax2       -0.05 (17)       [     0.0 (1.0) ]  \
 gA3_FHmaxFHmax        0.10 (75)       [     0.0 (1.0) ]  \
 gV4_FHmaxFHmax        0.91 (19)       [     1.00 (20) ]  \
--------------------------------------------------------\
            dE1       0.258 (28)       [     0.28 (20) ]  \
            dE2       0.315 (36)       [     0.84 (59) ]  \
            dE3        0.50 (11)       [     1.41 (98) ]  \
            dE4        0.94 (12)       [     2.0 (1.4) ]  \
            dE5        2.11 (64)       [     2.5 (1.8) ]  \
       FH_dEmax        1.10 (22)       [     1.41 (98) ]  
\fs28 \
\
\

\fs20 Fit:                      key            y[key]          f(p)[key]\
-------------------------------------------------------------------\
                     2pt 0,0,0     8.802(20)e-08      8.786(14)e-08  \
                         1,1,0    1.8746(55)e-07     1.8697(37)e-07  \
                         3,0,0    1.1483(33)e-08     1.1442(15)e-08  *\
                         4,1,0    2.4958(80)e-08     2.4867(36)e-08  *\
                         6,0,0    2.2505(74)e-09     2.2470(11)e-09  \
                         7,1,0     4.832(17)e-09     4.8262(38)e-09  \
                         9,0,0     4.874(23)e-10     4.8759(10)e-10  \
                        10,1,0    1.0445(53)e-09    1.04291(86)e-09  \
                        12,0,0    1.0914(78)e-10    1.09466(61)e-10  \
    3pt_combined_tau1_1d 0,1,0    1.0082(23)e-07     1.0066(16)e-07  \
                         2,0,0     4.439(13)e-08     4.4258(83)e-08  *\
                         3,1,0    2.2929(64)e-08     2.2860(35)e-08  *\
                         5,0,0    2.3418(71)e-08     2.3333(41)e-08  *\
                         6,1,0    1.2606(37)e-08     1.2565(16)e-08  *\
                         8,0,0    1.2074(38)e-08     1.2025(19)e-08  *\
                         9,1,0    1.2606(37)e-08     1.2565(16)e-08  *\
                        11,0,0     7.020(22)e-09     6.9947(90)e-09  *\
                        12,1,0     6.709(20)e-09     6.6911(67)e-09  \
                        14,0,0     7.673(24)e-09     7.6476(94)e-09  *\
                        15,1,0     4.186(13)e-09     4.1781(32)e-09  \
                        17,0,0     4.102(14)e-09     4.0911(42)e-09  \
                        18,1,0     3.898(12)e-09     3.8905(30)e-09  \
                        20,0,0     4.540(15)e-09     4.5307(43)e-09  \
                        21,1,0    2.4743(85)e-09     2.4719(14)e-09  \
                        23,0,0    2.4664(87)e-09     2.4627(19)e-09  \
                        24,1,0    2.2970(79)e-09     2.2949(13)e-09  \
                        26,0,0    2.4998(88)e-09     2.4968(18)e-09  \
                        27,1,0    2.4743(85)e-09     2.4719(14)e-09  \
                        29,0,0    1.5102(59)e-09    1.51026(77)e-09  \
                        30,1,0    1.3738(54)e-09    1.37427(65)e-09  \
                        32,0,0    1.4936(58)e-09    1.49335(95)e-09  \
                        33,1,0    1.3738(54)e-09    1.37427(65)e-09  \
                        35,0,0    1.6362(64)e-09     1.6363(10)e-09  \
                        36,1,0     8.866(40)e-10     8.8821(38)e-10  \
                        38,0,0     9.080(40)e-10     9.0937(36)e-10  \
                        39,1,0     8.226(37)e-10     8.2410(35)e-10  \
                        41,0,0     9.099(40)e-10     9.1139(51)e-10  \
                        42,1,0     8.252(37)e-10     8.2667(35)e-10  \
                        44,0,0     9.901(44)e-10     9.9120(67)e-10  \
                        45,1,0     5.352(28)e-10     5.3677(24)e-10  \
                        47,0,0     5.537(28)e-10     5.5502(21)e-10  \
                        48,1,0     4.966(26)e-10     4.9810(22)e-10  \
                        50,0,0     5.579(28)e-10     5.5957(43)e-10  \
                        51,1,0     4.966(26)e-10     4.9810(22)e-10  \
                        53,0,0     5.575(28)e-10     5.5863(32)e-10  \
                        54,1,0     5.352(28)e-10     5.3677(24)e-10  \
                        56,0,0     3.400(20)e-10     3.4079(27)e-10  \
                        57,1,0     3.020(19)e-10     3.0303(16)e-10  \
                        59,0,0     3.424(20)e-10     3.4342(30)e-10  \
                        60,1,0     3.008(19)e-10     3.0182(16)e-10  \
                        62,0,0     3.405(19)e-10     3.4142(18)e-10  \
                        63,1,0     3.020(19)e-10     3.0303(16)e-10  \
                        65,0,0     3.660(22)e-10     3.6679(38)e-10  \
                        66,1,0     1.973(15)e-10     1.9788(13)e-10  \
                        68,0,0     2.070(14)e-10     2.0750(15)e-10  \
                        69,1,0     1.831(14)e-10     1.8369(12)e-10  \
                        71,0,0     2.110(14)e-10     2.1172(26)e-10  \
                        72,1,0     1.829(14)e-10     1.8352(12)e-10  \
                        74,0,0     2.087(14)e-10     2.0920(12)e-10  \
                        75,1,0     1.837(14)e-10     1.8425(12)e-10  \
                        77,0,0     2.233(16)e-10     2.2371(29)e-10  \
                        78,1,0     1.201(11)e-10    1.20528(99)e-10  \
                        80,0,0    1.2659(99)e-10     1.2700(14)e-10  \
                        81,1,0    1.1147(99)e-10    1.11893(92)e-10  \
                        83,0,0     1.296(11)e-10     1.3019(18)e-10  \
                        84,1,0    1.1138(99)e-10    1.11793(92)e-10  \
                        86,0,0     1.289(10)e-10     1.2940(13)e-10  \
                        87,1,0    1.1147(99)e-10    1.11893(92)e-10  \
                        89,0,0     1.269(10)e-10     1.2724(18)e-10  \
                        90,1,0     1.201(11)e-10    1.20528(99)e-10  \
         C^sumsub_combined 1,0       1.0833 (11)       1.08279 (73)  \
                           2,1      1.02637 (95)       1.02688 (46)  \
                           4,0       1.1747 (33)       1.17632 (71)  \
                           5,1       1.0225 (30)       1.02296 (45)  \
                           7,0       1.2250 (89)       1.23311 (81)  \
                           8,1       1.0108 (95)       1.02287 (55)  *\
                          10,0        1.270 (23)       1.26648 (73)  \
                          11,1        1.040 (26)       1.02282 (56)  \
\
Settings:\
  svdcut/n = 1e-12/108    tol = (1e-08*,1e-10,1e-10)    (itns/time = 6418/346.7)\
  fitter = scipy_least_squares    method = trf}