{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 1.4e+04 [182]    Q = 0    logGBF = -1.2641e+06\
\
Parameters:\
             E0     0.49282 (86)       [      0.4928 (15) ]  \
             Z0   0.0001907 (18)       [   0.0003380 (31) ]  *****\
        Ztilde0   0.0005670 (74)       [    0.001181 (13) ]  *****\
             Z1    0.000115 (12)       [    0.000272 (31) ]  *****\
        Ztilde1    0.001317 (94)       [     0.00174 (21) ]  **\
             Z2    0.000389 (35)       [    0.000657 (81) ]  ***\
        Ztilde2     0.00398 (28)       [     0.00432 (94) ]  \
       log(dE1)      -1.073 (50)       [      -1.073 (99) ]  \
       log(dE2)      -0.624 (42)       [       -0.62 (13) ]  \
       log(dE3)       -1.46 (51)       [       -1.46 (58) ]  \
             Z3     4(25220)e-08       [ 2e-08 +- 0.00035 ]  \
        Ztilde3      0.0027 (40)       [      0.0027 (40) ]  \
       log(dE4)       -1.76 (60)       [       -1.76 (64) ]  \
             Z4    0.000264 (75)       [     0.00032 (20) ]  \
        Ztilde4      0.0049 (17)       [      0.0050 (23) ]  \
         gA3_10       0.100 (65)       [        0.0 (1.0) ]  \
         gV4_10      0.1000 (86)       [        0.0 (1.0) ]  \
         gA3_11        0.10 (33)       [        0.0 (1.0) ]  \
         gV4_11        1.00 (13)       [        1.00 (20) ]  \
         gA3_20       0.100 (35)       [        0.0 (1.0) ]  \
         gV4_20       0.100 (17)       [        0.0 (1.0) ]  \
         gA3_21        0.10 (16)       [        0.0 (1.0) ]  \
         gV4_21       0.100 (34)       [        0.0 (1.0) ]  \
         gA3_22        0.10 (11)       [        0.0 (1.0) ]  \
         gV4_22       1.000 (56)       [        1.00 (20) ]  \
         gA3_30        0.1 (1.0)       [        0.0 (1.0) ]  \
         gV4_30        0.1 (1.0)       [        0.0 (1.0) ]  \
         gA3_31        0.1 (1.0)       [        0.0 (1.0) ]  \
         gV4_31        0.1 (1.0)       [        0.0 (1.0) ]  \
         gA3_32        0.1 (1.0)       [        0.0 (1.0) ]  \
         gV4_32        0.1 (1.0)       [        0.0 (1.0) ]  \
         gA3_33        0.1 (1.0)       [        0.0 (1.0) ]  \
         gV4_33        1.00 (20)       [        1.00 (20) ]  \
         gA3_40       0.100 (75)       [        0.0 (1.0) ]  \
         gV4_40       0.100 (67)       [        0.0 (1.0) ]  \
         gA3_41        0.10 (18)       [        0.0 (1.0) ]  \
         gV4_41       0.100 (74)       [        0.0 (1.0) ]  \
         gA3_42        0.10 (14)       [        0.0 (1.0) ]  \
         gV4_42       0.100 (90)       [        0.0 (1.0) ]  \
         gA3_43        0.1 (1.0)       [        0.0 (1.0) ]  \
         gV4_43        0.1 (1.0)       [        0.0 (1.0) ]  \
         gA3_44        0.10 (30)       [        0.0 (1.0) ]  \
         gV4_44        1.00 (19)       [        1.00 (20) ]  \
         gA3_00       1.250 (19)       [       1.250 (50) ]  \
         gV4_00       1.000 (11)       [        1.00 (20) ]  \
        Z_FHmax     0.00050 (50)       [     0.00050 (50) ]  \
   Ztilde_FHmax      0.0040 (40)       [      0.0040 (40) ]  \
  log(FH_dEmax)       -1.27 (70)       [       -1.27 (70) ]  \
     gA3_FHmax0        0.1 (1.0)       [        0.0 (1.0) ]  \
     gV4_FHmax0        0.1 (1.0)       [        0.0 (1.0) ]  \
     gA3_FHmax1        0.1 (1.0)       [        0.0 (1.0) ]  \
     gV4_FHmax1        0.1 (1.0)       [        0.0 (1.0) ]  \
 gA3_FHmaxFHmax        0.1 (1.0)       [        0.0 (1.0) ]  \
 gV4_FHmaxFHmax        1.00 (20)       [        1.00 (20) ]  \
-----------------------------------------------------------\
            dE1       0.342 (17)       [       0.342 (34) ]  \
            dE2       0.536 (23)       [       0.536 (67) ]  \
            dE3        0.23 (12)       [        0.23 (13) ]  \
            dE4        0.17 (10)       [        0.17 (11) ]  \
       FH_dEmax        0.28 (20)       [        0.28 (20) ]  \
\
Fit:\
                           key            y[key]         f(p)[key]\
------------------------------------------------------------------\
    3pt_combined_tau1_1d 0,0,0    1.0009(27)e-07     2.523(25)e-08  *****\
                         1,0,0     4.439(13)e-08     1.343(12)e-08  *****\
                         2,0,0     4.439(13)e-08     1.343(12)e-08  *****\
                         3,0,0    2.3418(71)e-08     7.705(64)e-09  *****\
                         4,0,0    2.1710(67)e-08     7.404(60)e-09  *****\
                         5,0,0    2.3418(71)e-08     7.705(64)e-09  *****\
                         6,0,0    1.3196(41)e-08     4.567(37)e-09  *****\
                         7,0,0    1.2074(38)e-08     4.320(34)e-09  *****\
                         8,0,0    1.2074(38)e-08     4.320(34)e-09  *****\
                         9,0,0    1.3196(41)e-08     4.567(37)e-09  *****\
                        10,0,0     7.673(24)e-09     2.747(22)e-09  *****\
                        11,0,0     7.020(22)e-09     2.583(21)e-09  *****\
                        12,0,0     6.921(22)e-09     2.541(20)e-09  *****\
                        13,0,0     7.020(22)e-09     2.583(21)e-09  *****\
                        14,0,0     7.673(24)e-09     2.747(22)e-09  *****\
                        15,0,0     4.540(15)e-09     1.663(14)e-09  *****\
                        16,0,0     4.166(14)e-09     1.560(13)e-09  *****\
                        17,0,0     4.102(14)e-09     1.525(13)e-09  *****\
                        18,0,0     4.102(14)e-09     1.525(13)e-09  *****\
                        19,0,0     4.166(14)e-09     1.560(13)e-09  *****\
                        20,0,0     4.540(15)e-09     1.663(14)e-09  *****\
                        21,0,0    2.7163(96)e-09    1.0106(88)e-09  *****\
                        22,0,0    2.4998(88)e-09     9.471(81)e-10  *****\
                        23,0,0    2.4664(87)e-09     9.233(80)e-10  *****\
                        24,0,0    2.4628(87)e-09     9.171(80)e-10  *****\
                        25,0,0    2.4664(87)e-09     9.233(80)e-10  *****\
                        26,0,0    2.4998(88)e-09     9.471(81)e-10  *****\
                        27,0,0    2.7163(96)e-09    1.0106(88)e-09  *****\
                        28,0,0    1.6362(64)e-09     6.152(55)e-10  *****\
                        29,0,0    1.5102(59)e-09     5.764(51)e-10  *****\
                        30,0,0    1.4934(58)e-09     5.612(51)e-10  *****\
                        31,0,0    1.4936(58)e-09     5.558(51)e-10  *****\
                        32,0,0    1.4936(58)e-09     5.558(51)e-10  *****\
                        33,0,0    1.4934(58)e-09     5.612(51)e-10  *****\
                        34,0,0    1.5102(59)e-09     5.764(51)e-10  *****\
                        35,0,0    1.6362(64)e-09     6.152(55)e-10  *****\
                        36,0,0     9.901(44)e-10     3.750(35)e-10  *****\
                        37,0,0     9.162(41)e-10     3.513(32)e-10  *****\
                        38,0,0     9.080(40)e-10     3.418(32)e-10  *****\
                        39,0,0     9.099(40)e-10     3.380(33)e-10  *****\
                        40,0,0     9.112(41)e-10     3.369(33)e-10  *****\
                        41,0,0     9.099(40)e-10     3.380(33)e-10  *****\
                        42,0,0     9.080(40)e-10     3.418(32)e-10  *****\
                        43,0,0     9.162(41)e-10     3.513(32)e-10  *****\
                        44,0,0     9.901(44)e-10     3.750(35)e-10  *****\
                        45,0,0     6.011(31)e-10     2.287(22)e-10  *****\
                        46,0,0     5.575(28)e-10     2.142(20)e-10  *****\
                        47,0,0     5.537(28)e-10     2.084(20)e-10  *****\
                        48,0,0     5.560(28)e-10     2.059(21)e-10  *****\
                        49,0,0     5.579(28)e-10     2.050(21)e-10  *****\
                        50,0,0     5.579(28)e-10     2.050(21)e-10  *****\
                        51,0,0     5.560(28)e-10     2.059(21)e-10  *****\
                        52,0,0     5.537(28)e-10     2.084(20)e-10  *****\
                        53,0,0     5.575(28)e-10     2.142(20)e-10  *****\
                        54,0,0     6.011(31)e-10     2.287(22)e-10  *****\
                        55,0,0     3.660(22)e-10     1.396(14)e-10  *****\
                        56,0,0     3.400(20)e-10     1.307(13)e-10  *****\
                        57,0,0     3.384(19)e-10     1.271(13)e-10  *****\
                        58,0,0     3.405(19)e-10     1.256(13)e-10  *****\
                        59,0,0     3.424(20)e-10     1.249(14)e-10  *****\
                        60,0,0     3.431(20)e-10     1.247(14)e-10  *****\
                        61,0,0     3.424(20)e-10     1.249(14)e-10  *****\
                        62,0,0     3.405(19)e-10     1.256(13)e-10  *****\
                        63,0,0     3.384(19)e-10     1.271(13)e-10  *****\
                        64,0,0     3.400(20)e-10     1.307(13)e-10  *****\
                        65,0,0     3.660(22)e-10     1.396(14)e-10  *****\
                        66,0,0     2.233(16)e-10     8.520(88)e-11  *****\
                        67,0,0     2.077(14)e-10     7.980(81)e-11  *****\
                        68,0,0     2.070(14)e-10     7.759(81)e-11  *****\
                        69,0,0     2.087(14)e-10     7.661(84)e-11  *****\
                        70,0,0     2.102(14)e-10     7.616(86)e-11  *****\
                        71,0,0     2.110(14)e-10     7.599(88)e-11  *****\
                        72,0,0     2.110(14)e-10     7.599(88)e-11  *****\
                        73,0,0     2.102(14)e-10     7.616(86)e-11  *****\
                        74,0,0     2.087(14)e-10     7.661(84)e-11  *****\
                        75,0,0     2.070(14)e-10     7.759(81)e-11  *****\
                        76,0,0     2.077(14)e-10     7.980(81)e-11  *****\
                        77,0,0     2.233(16)e-10     8.520(88)e-11  *****\
                        78,0,0     1.363(11)e-10     5.202(55)e-11  *****\
                        79,0,0     1.269(10)e-10     4.872(51)e-11  *****\
                        80,0,0    1.2659(99)e-10     4.737(51)e-11  *****\
                        81,0,0    1.2777(99)e-10     4.676(53)e-11  *****\
                        82,0,0     1.289(10)e-10     4.648(55)e-11  *****\
                        83,0,0     1.296(11)e-10     4.635(56)e-11  *****\
                        84,0,0     1.298(11)e-10     4.631(57)e-11  *****\
                        85,0,0     1.296(11)e-10     4.635(56)e-11  *****\
                        86,0,0     1.289(10)e-10     4.648(55)e-11  *****\
                        87,0,0    1.2777(99)e-10     4.676(53)e-11  *****\
                        88,0,0    1.2659(99)e-10     4.737(51)e-11  *****\
                        89,0,0     1.269(10)e-10     4.872(51)e-11  *****\
                        90,0,0     1.363(11)e-10     5.202(55)e-11  *****\
\
Settings:\
  svdcut/n = 1e-12/84    tol = (1e-08*,1e-10,1e-10)    (itns/time = 33/0.5)\
  fitter = scipy_least_squares    method = trf}