{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 1.4e+03 [208]    Q = 0    logGBF = -1.4093e+05\
\
Parameters:\
             E0       0.507 (20)       [    0.500 (20) ]  \
             Z0       -2(16)e-08       [ 0.000330 (30) ]  *****\
        Ztilde0     0.00372 (20)       [  0.00120 (20) ]  *****\
             Z1   0.0001519 (73)       [  0.00050 (50) ]  \
        Ztilde1    -0.00028 (10)       [   0.0040 (40) ]  *\
             Z2   -0.000020 (85)       [  0.00050 (50) ]  *\
        Ztilde2     -0.0012 (35)       [   0.0040 (40) ]  *\
       log(dE1)      -1.265 (85)       [    -1.27 (70) ]  \
       log(dE2)       -1.27 (59)       [    -1.27 (70) ]  \
       log(dE3)       -1.27 (60)       [    -1.27 (70) ]  \
             Z3       -2(29)e-06       [  0.00050 (50) ]  *\
        Ztilde3     -0.0066 (40)       [   0.0040 (40) ]  **\
       log(dE4)       -1.27 (60)       [    -1.27 (70) ]  \
             Z4     0.00005 (23)       [  0.00050 (50) ]  \
        Ztilde4      0.0007 (39)       [   0.0040 (40) ]  \
       log(dE5)       -1.27 (60)       [    -1.27 (70) ]  \
             Z5    0.000503 (18)       [  0.00050 (50) ]  \
        Ztilde5     0.00631 (31)       [   0.0040 (40) ]  \
         gA3_10        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_10        0.1 (1.0)       [     0.0 (1.0) ]  \
         gA3_11        0.10 (11)       [     0.0 (1.0) ]  \
         gV4_11       0.997 (29)       [     1.00 (20) ]  \
         gA3_20        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_20        0.1 (1.0)       [     0.0 (1.0) ]  \
         gA3_21        0.10 (78)       [     0.0 (1.0) ]  \
         gV4_21        0.10 (44)       [     0.0 (1.0) ]  \
         gA3_22        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_22        1.00 (20)       [     1.00 (20) ]  \
         gA3_30        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_30        0.1 (1.0)       [     0.0 (1.0) ]  \
         gA3_31        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_31      0.09 (1.00)       [     0.0 (1.0) ]  \
         gA3_32        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_32        0.1 (1.0)       [     0.0 (1.0) ]  \
         gA3_33        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_33        1.00 (20)       [     1.00 (20) ]  \
         gA3_40        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_40        0.1 (1.0)       [     0.0 (1.0) ]  \
         gA3_41        0.10 (57)       [     0.0 (1.0) ]  \
         gV4_41        0.10 (36)       [     0.0 (1.0) ]  \
         gA3_42        0.10 (99)       [     0.0 (1.0) ]  \
         gV4_42        0.10 (93)       [     0.0 (1.0) ]  \
         gA3_43        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_43        0.1 (1.0)       [     0.0 (1.0) ]  \
         gA3_44        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_44        1.00 (20)       [     1.00 (20) ]  \
         gA3_50        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_50        0.10 (98)       [     0.0 (1.0) ]  \
         gA3_51       0.113 (41)       [     0.0 (1.0) ]  \
         gV4_51       0.101 (20)       [     0.0 (1.0) ]  \
         gA3_52        0.10 (34)       [     0.0 (1.0) ]  \
         gV4_52        0.10 (31)       [     0.0 (1.0) ]  \
         gA3_53        0.1 (1.0)       [     0.0 (1.0) ]  \
         gV4_53        0.09 (99)       [     0.0 (1.0) ]  \
         gA3_54        0.11 (70)       [     0.0 (1.0) ]  \
         gV4_54        0.09 (53)       [     0.0 (1.0) ]  \
         gA3_55        0.11 (12)       [     0.0 (1.0) ]  \
         gV4_55       0.990 (56)       [     1.00 (20) ]  \
         gA3_00       1.250 (50)       [    1.250 (50) ]  \
         gV4_00        1.00 (20)       [     1.00 (20) ]  \
        Z_FHmax     0.00050 (50)       [  0.00050 (50) ]  \
   Ztilde_FHmax      0.0040 (40)       [   0.0040 (40) ]  \
  log(FH_dEmax)       -1.27 (70)       [    -1.27 (70) ]  \
     gA3_FHmax0        0.1 (1.0)       [     0.0 (1.0) ]  \
     gV4_FHmax0        0.1 (1.0)       [     0.0 (1.0) ]  \
     gA3_FHmax1        0.1 (1.0)       [     0.0 (1.0) ]  \
     gV4_FHmax1        0.1 (1.0)       [     0.0 (1.0) ]  \
 gA3_FHmaxFHmax        0.1 (1.0)       [     0.0 (1.0) ]  \
 gV4_FHmaxFHmax        1.00 (20)       [     1.00 (20) ]  \
--------------------------------------------------------\
            dE1       0.282 (24)       [     0.28 (20) ]  \
            dE2        0.28 (17)       [     0.28 (20) ]  \
            dE3        0.28 (17)       [     0.28 (20) ]  \
            dE4        0.28 (17)       [     0.28 (20) ]  \
            dE5        0.28 (17)       [     0.28 (20) ]  \
       FH_dEmax        0.28 (20)       [     0.28 (20) ]  \
\
Fit:\
                           key            y[key]        f(p)[key]\
-----------------------------------------------------------------\
                     2pt 0,0,0     8.802(20)e-08    1.035(16)e-08  *****\
                         1,1,0    1.8746(55)e-07     5.18(45)e-09  *****\
                         3,0,0    1.1483(33)e-08     4.66(21)e-10  *****\
                         4,1,0    2.4958(80)e-08    -3.78(51)e-10  *****\
                         6,0,0    2.2505(74)e-09     4.20(28)e-11  *****\
                         7,1,0     4.832(17)e-09    -3.58(65)e-11  *****\
                         9,0,0     4.874(23)e-10     3.93(38)e-12  *****\
                        10,1,0    1.0445(53)e-09    -3.2(1.1)e-12  *****\
                        12,0,0    1.0914(78)e-10     3.68(48)e-13  *****\
    3pt_combined_tau1_1d 0,1,0    1.0082(23)e-07    1.176(19)e-08  *****\
                         2,0,0     4.439(13)e-08     7.9(1.0)e-10  *****\
                         3,1,0    2.2929(64)e-08    1.265(46)e-09  *****\
                         5,0,0    2.3418(71)e-08     2.88(50)e-10  *****\
                         6,1,0    1.2606(37)e-08     5.31(23)e-10  *****\
                         8,0,0    1.2074(38)e-08     8.2(2.3)e-11  *****\
                         9,1,0    1.2606(37)e-08     5.31(23)e-10  *****\
                        11,0,0     7.020(22)e-09     3.4(1.2)e-11  *****\
                        12,1,0     6.709(20)e-09     2.14(11)e-10  *****\
                        14,0,0     7.673(24)e-09     5.2(1.2)e-11  *****\
                        15,1,0     4.186(13)e-09    1.052(62)e-10  *****\
                        17,0,0     4.102(14)e-09     1.21(58)e-11  *****\
                        18,1,0     3.898(12)e-09     9.53(58)e-11  *****\
                        20,0,0     4.540(15)e-09     2.32(61)e-11  *****\
                        21,1,0    2.4743(85)e-09     4.76(32)e-11  *****\
                        23,0,0    2.4664(87)e-09     5.3(2.8)e-12  *****\
                        24,1,0    2.2970(79)e-09     4.27(30)e-11  *****\
                        26,0,0    2.4998(88)e-09     6.6(2.8)e-12  *****\
                        27,1,0    2.4743(85)e-09     4.76(32)e-11  *****\
                        29,0,0    1.5102(59)e-09     3.0(1.3)e-12  *****\
                        30,1,0    1.3738(54)e-09     1.94(15)e-11  *****\
                        32,0,0    1.4936(58)e-09     2.2(1.4)e-12  *****\
                        33,1,0    1.3738(54)e-09     1.94(15)e-11  *****\
                        35,0,0    1.6362(64)e-09     4.7(1.4)e-12  *****\
                        36,1,0     8.866(40)e-10     9.78(84)e-12  *****\
                        38,0,0     9.080(40)e-10     1.06(66)e-12  *****\
                        39,1,0     8.226(37)e-10     8.74(78)e-12  *****\
                        41,0,0     9.099(40)e-10     9.7(6.8)e-13  *****\
                        42,1,0     8.252(37)e-10     8.82(78)e-12  *****\
                        44,0,0     9.901(44)e-10     2.14(67)e-12  *****\
                        45,1,0     5.352(28)e-10     4.44(43)e-12  *****\
                        47,0,0     5.537(28)e-10     4.8(3.1)e-13  *****\
                        48,1,0     4.966(26)e-10     3.96(40)e-12  *****\
                        50,0,0     5.579(28)e-10     4.2(3.3)e-13  *****\
                        51,1,0     4.966(26)e-10     3.96(40)e-12  *****\
                        53,0,0     5.575(28)e-10     6.0(3.0)e-13  *****\
                        54,1,0     5.352(28)e-10     4.44(43)e-12  *****\
                        56,0,0     3.400(20)e-10     2.7(1.4)e-13  *****\
                        57,1,0     3.020(19)e-10     1.82(20)e-12  *****\
                        59,0,0     3.424(20)e-10     1.9(1.6)e-13  *****\
                        60,1,0     3.008(19)e-10     1.79(20)e-12  *****\
                        62,0,0     3.405(19)e-10     2.0(1.5)e-13  *****\
                        63,1,0     3.020(19)e-10     1.82(20)e-12  *****\
                        65,0,0     3.660(22)e-10     4.4(1.5)e-13  *****\
                        66,1,0     1.973(15)e-10     9.2(1.1)e-13  *****\
                        68,0,0     2.070(14)e-10     9.8(6.8)e-14  *****\
                        69,1,0     1.831(14)e-10     8.2(1.0)e-13  *****\
                        71,0,0     2.110(14)e-10     8.5(7.5)e-14  *****\
                        72,1,0     1.829(14)e-10     8.1(1.0)e-13  *****\
                        74,0,0     2.087(14)e-10     8.9(7.1)e-14  *****\
                        75,1,0     1.837(14)e-10     8.3(1.0)e-13  *****\
                        77,0,0     2.233(16)e-10     1.99(71)e-13  *****\
                        78,1,0     1.201(11)e-10     4.16(55)e-13  *****\
                        80,0,0    1.2659(99)e-10     4.5(3.2)e-14  *****\
                        81,1,0    1.1147(99)e-10     3.71(50)e-13  *****\
                        83,0,0     1.296(11)e-10     3.8(3.5)e-14  *****\
                        84,1,0    1.1138(99)e-10     3.69(50)e-13  *****\
                        86,0,0     1.289(10)e-10     3.9(3.5)e-14  *****\
                        87,1,0    1.1147(99)e-10     3.71(50)e-13  *****\
                        89,0,0     1.269(10)e-10     5.6(3.1)e-14  *****\
                        90,1,0     1.201(11)e-10     4.16(55)e-13  *****\
\
Settings:\
  svdcut/n = 1e-12/84    tol = (1e-08*,1e-10,1e-10)    (itns/time = 30/0.9)\
  fitter = scipy_least_squares    method = trf}