{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27960\viewh20980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
chi2/dof [dof] = 0.9 [232]    Q = 0.85    logGBF = 6532.7\
Parameters:\
             E0      0.49245 (34)       [    0.500 (20) ]  \
             Z0   0.00032636 (92)       [ 0.000330 (30) ]  \
        Ztilde0    0.0011382 (41)       [  0.00120 (20) ]  \
             Z1     0.000328 (14)       [  0.00050 (50) ]  \
        Ztilde1     0.001738 (93)       [   0.0040 (40) ]  \
             Z2     0.000336 (52)       [  0.00050 (50) ]  \
        Ztilde2      0.00266 (37)       [   0.0040 (40) ]  \
       log(dE1)       -1.138 (39)       [    -1.27 (70) ]  \
       log(dE2)       -1.073 (89)       [    -0.17 (70) ]  *\
       log(dE3)        -1.07 (14)       [     0.34 (70) ]  **\
             Z3     0.000487 (29)       [  0.00050 (50) ]  \
        Ztilde3      0.00402 (22)       [   0.0040 (40) ]  \
       log(dE4)        0.187 (24)       [     0.68 (70) ]  \
             Z4     0.000895 (23)       [  0.00050 (50) ]  \
        Ztilde4      0.00704 (24)       [   0.0040 (40) ]  \
         gA3_10       -0.474 (24)       [     0.0 (1.0) ]  \
         gV4_10      -0.0025 (46)       [     0.0 (1.0) ]  \
         gA3_11        1.396 (32)       [     0.0 (1.0) ]  *\
         gV4_11        1.078 (11)       [     1.00 (20) ]  \
         gA3_20         0.50 (14)       [     0.0 (1.0) ]  \
         gV4_20       -0.025 (21)       [     0.0 (1.0) ]  \
         gA3_21       -0.569 (89)       [     0.0 (1.0) ]  \
         gV4_21       -0.114 (19)       [     0.0 (1.0) ]  \
         gA3_22        1.295 (28)       [     0.0 (1.0) ]  *\
         gV4_22        1.028 (17)       [     1.00 (20) ]  \
         gA3_30       -0.049 (43)       [     0.0 (1.0) ]  \
         gV4_30       0.0986 (75)       [     0.0 (1.0) ]  \
         gA3_31        0.358 (80)       [     0.0 (1.0) ]  \
         gV4_31        0.138 (21)       [     0.0 (1.0) ]  \
         gA3_32        -0.55 (12)       [     0.0 (1.0) ]  \
         gV4_32       -0.128 (29)       [     0.0 (1.0) ]  \
         gA3_33         1.16 (21)       [     0.0 (1.0) ]  *\
         gV4_33        1.056 (37)       [     1.00 (20) ]  \
         gA3_40        0.254 (10)       [     0.0 (1.0) ]  \
         gV4_40       0.1336 (35)       [     0.0 (1.0) ]  \
         gA3_41        0.123 (42)       [     0.0 (1.0) ]  \
         gV4_41        0.116 (13)       [     0.0 (1.0) ]  \
         gA3_42        0.489 (80)       [     0.0 (1.0) ]  \
         gV4_42        0.120 (39)       [     0.0 (1.0) ]  \
         gA3_43         0.03 (10)       [     0.0 (1.0) ]  \
         gV4_43        0.206 (27)       [     0.0 (1.0) ]  \
         gA3_44        0.900 (51)       [     0.0 (1.0) ]  \
         gV4_44        0.709 (41)       [     1.00 (20) ]  *\
         gA3_00       1.2835 (23)       [    1.250 (50) ]  \
         gV4_00      1.01957 (80)       [     1.00 (20) ]  \
        Z_FHmax     0.000499 (59)       [  0.00050 (50) ]  \
   Ztilde_FHmax       0.0040 (40)       [   0.0040 (40) ]  \
  log(FH_dEmax)        0.043 (29)       [    -0.17 (70) ]  \
     gA3_FHmax0         1.13 (15)       [     0.0 (1.0) ]  *\
     gV4_FHmax0        0.217 (30)       [     0.0 (1.0) ]  \
     gA3_FHmax1        -1.00 (13)       [     0.0 (1.0) ]  \
     gV4_FHmax1       -0.013 (25)       [     0.0 (1.0) ]  \
 gA3_FHmaxFHmax         1.83 (16)       [     0.0 (1.0) ]  *\
 gV4_FHmaxFHmax        1.418 (67)       [     1.00 (20) ]  **\
---------------------------------------------------------\
            dE1        0.320 (12)       [     0.28 (20) ]  \
            dE2        0.342 (30)       [     0.84 (59) ]  \
            dE3        0.343 (47)       [     1.41 (98) ]  *\
            dE4        1.206 (29)       [     2.0 (1.4) ]  \
       FH_dEmax        1.044 (30)       [     0.84 (59) ]  \
\

\fs20 \
\pard\pardeftab720\partightenfactor0
\cf0 Fit:                       key            y[key]          f(p)[key]\
-------------------------------------------------------------------\
                     2pt 0,0,0     8.802(20)e-08      8.762(12)e-08  *\
                         1,1,0    1.8746(55)e-07     1.8635(32)e-07  **\
                         3,0,0    1.1483(33)e-08     1.1414(10)e-08  **\
                         4,1,0    2.4958(80)e-08     2.4817(28)e-08  *\
                         6,0,0    2.2505(74)e-09    2.24629(82)e-09  \
                         7,1,0     4.832(17)e-09     4.8260(34)e-09  \
                         9,0,0     4.874(23)e-10    4.87439(52)e-10  \
                        10,1,0    1.0445(53)e-09    1.04203(82)e-09  \
                        12,0,0    1.0914(78)e-10    1.09195(31)e-10  \
    3pt_combined_tau1_1d 0,1,0    1.0082(23)e-07     1.0038(13)e-07  *\
                         2,0,0     4.439(13)e-08     4.4119(69)e-08  **\
                         3,1,0    2.2929(64)e-08     2.2799(26)e-08  **\
                         5,0,0    2.3418(71)e-08     2.3266(32)e-08  **\
                         6,1,0    1.2606(37)e-08     1.2543(12)e-08  *\
                         8,0,0    1.2074(38)e-08     1.1997(14)e-08  **\
                         9,1,0    1.2606(37)e-08     1.2543(12)e-08  *\
                        11,0,0     7.020(22)e-09     6.9834(65)e-09  *\
                        12,1,0     6.709(20)e-09     6.6856(50)e-09  *\
                        14,0,0     7.673(24)e-09     7.6371(68)e-09  *\
                        15,1,0     4.186(13)e-09     4.1767(24)e-09  \
                        17,0,0     4.102(14)e-09     4.0862(30)e-09  *\
                        18,1,0     3.898(12)e-09     3.8893(23)e-09  \
                        20,0,0     4.540(15)e-09     4.5274(31)e-09  \
                        21,1,0    2.4743(85)e-09     2.4713(11)e-09  \
                        23,0,0    2.4664(87)e-09     2.4611(13)e-09  \
                        24,1,0    2.2970(79)e-09    2.29432(99)e-09  \
                        26,0,0    2.4998(88)e-09     2.4954(12)e-09  \
                        27,1,0    2.4743(85)e-09     2.4713(11)e-09  \
                        29,0,0    1.5102(59)e-09    1.50942(57)e-09  \
                        30,1,0    1.3738(54)e-09    1.37365(45)e-09  \
                        32,0,0    1.4936(58)e-09    1.49303(72)e-09  \
                        33,1,0    1.3738(54)e-09    1.37365(45)e-09  \
                        35,0,0    1.6362(64)e-09    1.63557(83)e-09  \
                        36,1,0     8.866(40)e-10     8.8740(26)e-10  \
                        38,0,0     9.080(40)e-10     9.0877(27)e-10  \
                        39,1,0     8.226(37)e-10     8.2336(24)e-10  \
                        41,0,0     9.099(40)e-10     9.1131(41)e-10  \
                        42,1,0     8.252(37)e-10     8.2592(24)e-10  \
                        44,0,0     9.901(44)e-10     9.9038(56)e-10  \
                        45,1,0     5.352(28)e-10     5.3595(17)e-10  \
                        47,0,0     5.537(28)e-10     5.5423(17)e-10  \
                        48,1,0     4.966(26)e-10     4.9734(16)e-10  \
                        50,0,0     5.579(28)e-10     5.5969(35)e-10  \
                        51,1,0     4.966(26)e-10     4.9734(16)e-10  \
                        53,0,0     5.575(28)e-10     5.5758(25)e-10  \
                        54,1,0     5.352(28)e-10     5.3595(17)e-10  \
                        56,0,0     3.400(20)e-10     3.3974(20)e-10  \
                        57,1,0     3.020(19)e-10     3.0231(11)e-10  \
                        59,0,0     3.424(20)e-10     3.4331(23)e-10  \
                        60,1,0     3.008(19)e-10     3.0113(12)e-10  \
                        62,0,0     3.405(19)e-10     3.4092(16)e-10  \
                        63,1,0     3.020(19)e-10     3.0231(11)e-10  \
                        65,0,0     3.660(22)e-10     3.6585(30)e-10  \
                        66,1,0     1.973(15)e-10    1.97237(93)e-10  \
                        68,0,0     2.070(14)e-10    2.06640(98)e-10  \
                        69,1,0     1.831(14)e-10    1.83069(85)e-10  \
                        71,0,0     2.110(14)e-10     2.1162(19)e-10  \
                        72,1,0     1.829(14)e-10    1.82917(87)e-10  \
                        74,0,0     2.087(14)e-10    2.08593(99)e-10  \
                        75,1,0     1.837(14)e-10    1.83623(85)e-10  \
                        77,0,0     2.233(16)e-10     2.2286(21)e-10  \
                        78,1,0     1.201(11)e-10    1.19997(70)e-10  \
                        80,0,0    1.2659(99)e-10    1.26240(79)e-10  \
                        81,1,0    1.1147(99)e-10    1.11385(64)e-10  \
                        83,0,0     1.296(11)e-10     1.2997(12)e-10  \
                        84,1,0    1.1138(99)e-10    1.11299(66)e-10  \
                        86,0,0     1.289(10)e-10    1.29016(93)e-10  \
                        87,1,0    1.1147(99)e-10    1.11385(64)e-10  \
                        89,0,0     1.269(10)e-10     1.2645(11)e-10  \
                        90,1,0     1.201(11)e-10    1.19997(70)e-10  \
         C^sumsub_combined 1,0       1.0833 (11)       1.08341 (69)  \
                           2,1      1.02637 (95)       1.02887 (44)  **\
                           4,0       1.1747 (33)       1.17521 (56)  \
                           5,1       1.0225 (30)       1.02032 (45)  \
                           7,0       1.2250 (89)       1.23108 (73)  \
                           8,1       1.0108 (95)       1.01801 (54)  \
                          10,0        1.270 (23)       1.26028 (71)  \
                          11,1        1.040 (26)       1.01819 (61)  \
Settings:\
  svdcut/n = 1e-12/108    tol = (1e-08,1e-10,1e-10*)    (itns/time = 8615/223.4)\
  fitter = scipy_least_squares    method = trf}