{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17560\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 0.89 [22]    Q = 0.62    logGBF = 485.81\
\
Parameters:\
             E0       0.661333 +- 0.00185409             [     0.67 +- 0.02 ]  \
             Z0   0.000758645 +- 5.84943e-06             [ 0.0008 +- 0.0003 ]  \
        Ztilde0    0.00287054 +- 2.80117e-05             [   0.003 +- 0.003 ]  \
       log(dE1)       -0.741833 +- 0.0641553             [  -0.97551 +- 0.7 ]  \
             Z1   0.000722372 +- 4.21941e-05             [ 0.0012 +- 0.0006 ]  \
        Ztilde1       0.00495 +- 0.000317372             [        0 +- 0.01 ]  \
       log(dE2)      -0.0896115 +- 0.0562207             [  -0.97551 +- 0.7 ]  *\
             Z2     0.0013344 +- 2.43304e-05             [ 0.0012 +- 0.0006 ]  \
        Ztilde2     0.00992533 +- 0.00024274             [        0 +- 0.01 ]  \
         gA3_00                 1.25 +- 0.15             [     1.25 +- 0.15 ]  \
         gV4_00                 1.07 +- 0.07             [     1.07 +- 0.07 ]  \
         gA3_01                       0 +- 2             [           0 +- 2 ]  \
         gV4_01                       0 +- 2             [           0 +- 2 ]  \
         gA3_02                       0 +- 2             [           0 +- 2 ]  \
         gV4_02                       0 +- 2             [           0 +- 2 ]  \
         gA3_10                       0 +- 2             [           0 +- 2 ]  \
         gV4_10                       0 +- 2             [           0 +- 2 ]  \
         gA3_11                       0 +- 2             [           0 +- 2 ]  \
         gV4_11                     1 +- 0.1             [         1 +- 0.1 ]  \
         gA3_12                       0 +- 2             [           0 +- 2 ]  \
         gV4_12                       0 +- 2             [           0 +- 2 ]  \
         gA3_20                       0 +- 2             [           0 +- 2 ]  \
         gV4_20                       0 +- 2             [           0 +- 2 ]  \
         gA3_21                       0 +- 2             [           0 +- 2 ]  \
         gV4_21                       0 +- 2             [           0 +- 2 ]  \
         gA3_22                       0 +- 2             [           0 +- 2 ]  \
         gV4_22                       0 +- 2             [           0 +- 2 ]  \
-----------------------------------------------------------------------------\
            dE1         0.47624 +- 0.0305533             [  0.377 +- 0.2639 ]  \
            dE2        0.914286 +- 0.0514018             [  0.377 +- 0.2639 ]  **}