{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww35640\viewh20980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Least Square Fit:\
  chi2/dof [dof] = 1.1 [22]    Q = 0.33    logGBF = 485.59\
\
Parameters:\
             E0       0.661365 +- 0.00186573             [     0.67 +- 0.02 ]  \
             Z0   0.000758645 +- 5.90659e-06             [ 0.0008 +- 0.0003 ]  \
        Ztilde0    0.00286999 +- 2.82781e-05             [   0.003 +- 0.003 ]  \
             Z1   0.000715103 +- 4.22496e-05             [ 0.0008 +- 0.0004 ]  \
        Ztilde1     0.0048995 +- 0.000316983             [       0 +- 0.005 ]  \
       log(dE0)       -0.750751 +- 0.0650937             [  -0.97551 +- 0.7 ]  \
             Z2    0.00133012 +- 2.27524e-05             [ 0.0008 +- 0.0004 ]  *\
        Ztilde2    0.00988343 +- 0.000230212             [       0 +- 0.005 ]  *\
       log(dE1)       -0.100396 +- 0.0543008             [  -0.97551 +- 0.7 ]  *\
             Z3             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde3                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE2)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z4             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde4                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE3)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z5             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde5                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE4)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z6             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde6                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE5)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z7             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde7                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE6)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z8             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde8                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE7)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
             Z9             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
        Ztilde9                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE8)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
            Z10             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
       Ztilde10                   0 +- 0.005             [       0 +- 0.005 ]  \
       log(dE9)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
            Z11             0.0008 +- 0.0004             [ 0.0008 +- 0.0004 ]  \
       Ztilde11                   0 +- 0.005             [       0 +- 0.005 ]  \
      log(dE10)              -0.97551 +- 0.7             [  -0.97551 +- 0.7 ]  \
-----------------------------------------------------------------------------\
            dE0         0.472012 +- 0.030725             [  0.377 +- 0.2639 ]  \
            dE1        0.904479 +- 0.0491139             [  0.377 +- 0.2639 ]  *\
            dE2              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE3              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE4              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE5              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE6              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE7              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE8              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
            dE9              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
           dE10              0.377 +- 0.2639             [  0.377 +- 0.2639 ]  \
\
Settings:\
  svdcut/n = 1e-12/0    tol = (1e-08,1e-10,1e-10*)    (itns/time = 23/0.1)\
  fitter = scipy_least_squares    method = trf}